<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Value Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Outdoor Air Toxics - Benzene&quot;'>
        <calculation class='tableau' formula='&quot;Outdoor Air Toxics - Benzene&quot;' />
        <members>
          <member value='&quot;Annual vehicle miles traveled&quot;' />
          <member value='&quot;Annual vehicle miles traveled (cars)&quot;' />
          <member value='&quot;Annual vehicle miles traveled (trucks)&quot;' />
          <member value='&quot;Asthma emergency department visits due to PM2.5&quot;' />
          <member value='&quot;Asthma emergency departments visits due to Ozone&quot;' />
          <member value='&quot;Asthma hospitalizations due to Ozone&quot;' />
          <member value='&quot;Boiler Emissions- Total NOx Emissions&quot;' />
          <member value='&quot;Boiler Emissions- Total PM2.5 Emissions&quot;' />
          <member value='&quot;Boiler Emissions- Total SO2 Emissions&quot;' />
          <member value='&quot;Cardiac and respiratory deaths due to Ozone&quot;' />
          <member value='&quot;Cardiovascular hospitalizations due to PM2.5 (age 40+)&quot;' />
          <member value='&quot;Deaths due to PM2.5&quot;' />
          <member value='&quot;Fine particles (PM 2.5)&quot;' />
          <member value='&quot;Nitrogen dioxide (NO2)&quot;' />
          <member value='&quot;Outdoor Air Toxics - Benzene&quot;' />
          <member value='&quot;Outdoor Air Toxics - Formaldehyde&quot;' />
          <member value='&quot;Ozone (O3)&quot;' />
          <member value='&quot;Respiratory hospitalizations due to PM2.5 (age 20+)&quot;' />
        </members>
      </column>
      <column caption='Value Filter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nitrogen dioxide (NO2)&quot;'>
        <calculation class='tableau' formula='&quot;Nitrogen dioxide (NO2)&quot;' />
        <members>
          <member value='&quot;Annual vehicle miles traveled&quot;' />
          <member value='&quot;Annual vehicle miles traveled (cars)&quot;' />
          <member value='&quot;Annual vehicle miles traveled (trucks)&quot;' />
          <member value='&quot;Boiler Emissions- Total NOx Emissions&quot;' />
          <member value='&quot;Boiler Emissions- Total PM2.5 Emissions&quot;' />
          <member value='&quot;Boiler Emissions- Total SO2 Emissions&quot;' />
          <member value='&quot;Fine particles (PM 2.5)&quot;' />
          <member value='&quot;Nitrogen dioxide (NO2)&quot;' />
          <member value='&quot;Outdoor Air Toxics - Benzene&quot;' />
          <member value='&quot;Outdoor Air Toxics - Formaldehyde&quot;' />
        </members>
      </column>
      <column caption='NYC Borough Filter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Queens&quot;'>
        <calculation class='tableau' formula='&quot;Queens&quot;' />
        <members>
          <member value='&quot;New York City&quot;' />
          <member value='&quot;Bronx&quot;' />
          <member value='&quot;Brooklyn&quot;' />
          <member value='&quot;Manhattan&quot;' />
          <member value='&quot;Queens&quot;' />
          <member value='&quot;Staten Island&quot;' />
        </members>
      </column>
      <column caption='Value filter 3 (NO2 and PM 2.5)' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nitrogen dioxide (NO2)&quot;'>
        <calculation class='tableau' formula='&quot;Nitrogen dioxide (NO2)&quot;' />
        <members>
          <member value='&quot;Fine particles (PM 2.5)&quot;' />
          <member value='&quot;Nitrogen dioxide (NO2)&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Air_Quality_20241204 (2)' inline='true' name='federated.0iwc6rp1be64ni1bkfrgp1pigii9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Air_Quality_20241204' name='textscan.0u2en7c0xxvfks1881nte1vipdqn'>
            <connection class='textscan' directory='/Users/danielajohnson/Library/Mobile Documents/com~apple~CloudDocs' filename='Air_Quality_20241111.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0u2en7c0xxvfks1881nte1vipdqn' name='Air_Quality_20241111.csv' table='[Air_Quality_20241111#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Unique ID' ordinal='0' />
            <column datatype='integer' name='Indicator ID' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Measure' ordinal='3' />
            <column datatype='string' name='Measure Info' ordinal='4' />
            <column datatype='string' name='Geo Type Name' ordinal='5' />
            <column datatype='integer' name='Geo Join ID' ordinal='6' />
            <column datatype='string' name='Geo Place Name' ordinal='7' />
            <column datatype='string' name='Time Period' ordinal='8' />
            <column datatype='date' name='Start_Date' ordinal='9' />
            <column datatype='real' name='Data Value' ordinal='10' />
            <column datatype='string' name='Message' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unique ID]</local-name>
            <parent-name>[Air_Quality_20241111.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator ID]</local-name>
            <parent-name>[Air_Quality_20241111.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Air_Quality_20241111.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure]</local-name>
            <parent-name>[Air_Quality_20241111.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Info]</local-name>
            <parent-name>[Air_Quality_20241111.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo Type Name]</local-name>
            <parent-name>[Air_Quality_20241111.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo Join ID]</local-name>
            <parent-name>[Air_Quality_20241111.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo Place Name]</local-name>
            <parent-name>[Air_Quality_20241111.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Period]</local-name>
            <parent-name>[Air_Quality_20241111.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Date]</local-name>
            <parent-name>[Air_Quality_20241111.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Value]</local-name>
            <parent-name>[Air_Quality_20241111.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Message]</local-name>
            <parent-name>[Air_Quality_20241111.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Benzene Value (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_1618410769816195073]' peg='0' size='0.5' />
      </column>
      <column caption='Value for Vehicles' datatype='real' name='[Calculation_1618410769816027136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Name] = &quot;Annual vehicle miles traveled&quot; THEN [Data Value] END' />
      </column>
      <column caption='Benzene Value' datatype='real' name='[Calculation_1618410769816195073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Name] = &quot;Outdoor Air Toxics - Benzene&quot; THEN [Data Value] END' />
      </column>
      <column caption='Formaldehyde Value' datatype='real' name='[Calculation_1618410769816371202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Name] = &quot;Outdoor Air Toxics - Formaldehyde&quot; THEN [Data Value] END' />
      </column>
      <column caption='Ozone Value' datatype='real' name='[Calculation_1618410770147307530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Name] = &quot;Ozone (O3)&quot; THEN [Data Value] END' />
      </column>
      <column caption='Asthma Ozone Value' datatype='real' name='[Calculation_1618410770148876299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Name] = &quot;Asthma hospitalizations due to Ozone&quot; THEN [Data Value] END' />
      </column>
      <column caption='Asthma Emergency Visits Value' datatype='real' name='[Calculation_1618410770149421069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Name] = &quot;Asthma emergency departments visits due to Ozone&quot; THEN [Data Value] END' />
      </column>
      <column caption='Cardiac Ozone Value' datatype='real' name='[Calculation_1618410770151923726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Name] = &quot;Cardiac and respiratory deaths due to Ozone&quot; THEN [Data Value] END' />
      </column>
      <column caption='Ozone PBB' datatype='real' name='[Calculation_2312528063369060352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Name] = &quot;Ozone (O3)&quot; THEN [Data Value] * 0.509 END' />
      </column>
      <column caption='Asthma PM2.5' datatype='real' name='[Calculation_2312528063371137026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Name] = &quot;Asthma emergency department visits due to PM2.5&quot; THEN [Data Value] END' />
      </column>
      <column caption='Cardiac PM2.5' datatype='real' name='[Calculation_2312528063371542531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Name] = &quot;Cardiovascular hospitalizations due to PM2.5 (age 40+)&quot; THEN [Data Value] END' />
      </column>
      <column caption='PM2.5 Deaths' datatype='real' name='[Calculation_2312528063371751428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Name] = &quot;Deaths due to PM2.5&quot; THEN [Data Value] END' />
      </column>
      <column caption='Respiratory PM2.5' datatype='real' name='[Calculation_2362982452948451328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Name] = &quot;Respiratory hospitalizations due to PM2.5 (age 20+)&quot; THEN [Data Value] END' />
      </column>
      <column caption='Bar Chart Colors' datatype='string' name='[Calculation_2362982452957966342]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF INDEX() % 2 = 0 THEN &quot;Summer&quot; ELSE &quot;Winter&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dynamic Measure Info' datatype='string' name='[Calculation_657173723549753344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [Name]: MIN(IF [Name] = [Parameters].[Parameter 1] THEN [Measure Info] END) }' />
      </column>
      <column caption='Display Measure Info' datatype='string' name='[Calculation_657173723549843457]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ATTR([Calculation_657173723549753344])' />
      </column>
      <column caption='Value Filter CF' datatype='boolean' name='[Calculation_657173723550093314]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Value Filter 2 CF' datatype='boolean' name='[Calculation_657173723554476036]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='Count of Data Type' datatype='integer' name='[Calculation_657173723576619015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([Unique ID])' />
      </column>
      <column caption='Count of Year Values' datatype='integer' name='[Calculation_657173723607498760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Time Period])' />
      </column>
      <column caption='Value for Fine Particles' datatype='real' name='[Calculation_950259543420911619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Name] = &quot;Fine particles (PM 2.5)&quot; THEN [Data Value] END' />
      </column>
      <column caption='Value for Nitrogen Dioxide (mcg/m3)' datatype='real' name='[Calculation_950259543421304836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Name] = &quot;Nitrogen dioxide (NO2)&quot; THEN [Data Value] * 1.88 END' />
      </column>
      <column caption='Value Filter 3 CF' datatype='boolean' name='[Calculation_950259543428800517]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name] = [Parameters].[Parameter 4]' />
      </column>
      <column caption='Filter by Borough' datatype='boolean' name='[Calculation_950259543430008838]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Geo Place Name] = [Parameters].[Parameter 3]' />
      </column>
      <column datatype='string' name='[Geo Place Name (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Geo Place Name]' new-bin='true'>
          <bin default-name='false' value='&quot;Bronx (AGG)&quot;'>
            <value>&quot;Belmont and East Tremont (CD6)&quot;</value>
            <value>&quot;Crotona -Tremont&quot;</value>
            <value>&quot;Fordham - Bronx Pk&quot;</value>
            <value>&quot;Fordham and University Heights (CD5)&quot;</value>
            <value>&quot;High Bridge - Morrisania&quot;</value>
            <value>&quot;Highbridge and Concourse (CD4)&quot;</value>
            <value>&quot;Hunts Point - Mott Haven&quot;</value>
            <value>&quot;Hunts Point and Longwood (CD2)&quot;</value>
            <value>&quot;Kingsbridge - Riverdale&quot;</value>
            <value>&quot;Kingsbridge Heights and Bedford (CD7)&quot;</value>
            <value>&quot;Morris Park and Bronxdale (CD11)&quot;</value>
            <value>&quot;Morrisania and Crotona (CD3)&quot;</value>
            <value>&quot;Mott Haven and Melrose (CD1)&quot;</value>
            <value>&quot;Northeast Bronx&quot;</value>
            <value>&quot;Parkchester and Soundview (CD9)&quot;</value>
            <value>&quot;Pelham - Throgs Neck&quot;</value>
            <value>&quot;Riverdale and Fieldston (CD8)&quot;</value>
            <value>&quot;South Bronx&quot;</value>
            <value>&quot;Throgs Neck and Co-op City (CD10)&quot;</value>
            <value>&quot;Williamsbridge and Baychester (CD12)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Brooklyn (AGG)&quot;'>
            <value>&quot;Bay Ridge and Dyker Heights (CD10)&quot;</value>
            <value>&quot;Bedford Stuyvesant - Crown Heights&quot;</value>
            <value>&quot;Bedford Stuyvesant (CD3)&quot;</value>
            <value>&quot;Bensonhurst - Bay Ridge&quot;</value>
            <value>&quot;Bensonhurst (CD11)&quot;</value>
            <value>&quot;Borough Park&quot;</value>
            <value>&quot;Borough Park (CD12)&quot;</value>
            <value>&quot;Brownsville (CD16)&quot;</value>
            <value>&quot;Bushwick (CD4)&quot;</value>
            <value>&quot;Canarsie - Flatlands&quot;</value>
            <value>&quot;Coney Island - Sheepshead Bay&quot;</value>
            <value>&quot;Coney Island (CD13)&quot;</value>
            <value>&quot;Crown Heights and Prospect Heights (CD8)&quot;</value>
            <value>&quot;Downtown - Heights - Slope&quot;</value>
            <value>&quot;East Flatbush - Flatbush&quot;</value>
            <value>&quot;East Flatbush (CD17)&quot;</value>
            <value>&quot;East New York&quot;</value>
            <value>&quot;East New York and Starrett City (CD5)&quot;</value>
            <value>&quot;Flatbush and Midwood (CD14)&quot;</value>
            <value>&quot;Flatlands and Canarsie (CD18)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Manhattan (AGG)&quot;'>
            <value>&quot;Central Harlem - Morningside Heights&quot;</value>
            <value>&quot;Central Harlem (CD10)&quot;</value>
            <value>&quot;Chelsea - Clinton&quot;</value>
            <value>&quot;Chelsea-Village&quot;</value>
            <value>&quot;Clinton and Chelsea (CD4)&quot;</value>
            <value>&quot;East Harlem&quot;</value>
            <value>&quot;East Harlem (CD11)&quot;</value>
            <value>&quot;Financial District (CD1)&quot;</value>
            <value>&quot;Gramercy Park - Murray Hill&quot;</value>
            <value>&quot;Greenwich Village - SoHo&quot;</value>
            <value>&quot;Greenwich Village and Soho (CD2)&quot;</value>
            <value>&quot;Lower East Side and Chinatown (CD3)&quot;</value>
            <value>&quot;Lower Manhattan&quot;</value>
            <value>&quot;Midtown (CD5)&quot;</value>
            <value>&quot;Morningside Heights and Hamilton Heights (CD9)&quot;</value>
            <value>&quot;Stuyvesant Town and Turtle Bay (CD6)&quot;</value>
            <value>&quot;Union Square - Lower East Side&quot;</value>
            <value>&quot;Union Square-Lower Manhattan&quot;</value>
            <value>&quot;Upper East Side&quot;</value>
            <value>&quot;Upper East Side (CD8)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Queens (AGG)&quot;'>
            <value>&quot;Bayside - Little Neck&quot;</value>
            <value>&quot;Bayside and Little Neck (CD11)&quot;</value>
            <value>&quot;Bayside Little Neck-Fresh Meadows&quot;</value>
            <value>&quot;Elmhurst and Corona (CD4)&quot;</value>
            <value>&quot;Flushing - Clearview&quot;</value>
            <value>&quot;Flushing and Whitestone (CD7)&quot;</value>
            <value>&quot;Fresh Meadows&quot;</value>
            <value>&quot;Hillcrest and Fresh Meadows (CD8)&quot;</value>
            <value>&quot;Jackson Heights (CD3)&quot;</value>
            <value>&quot;Jamaica&quot;</value>
            <value>&quot;Jamaica and Hollis (CD12)&quot;</value>
            <value>&quot;Kew Gardens and Woodhaven (CD9)&quot;</value>
            <value>&quot;Long Island City - Astoria&quot;</value>
            <value>&quot;Long Island City and Astoria (CD1)&quot;</value>
            <value>&quot;Queens Village (CD13)&quot;</value>
            <value>&quot;Rego Park and Forest Hills (CD6)&quot;</value>
            <value>&quot;Ridgewood - Forest Hills&quot;</value>
            <value>&quot;Ridgewood and Maspeth (CD5)&quot;</value>
            <value>&quot;Rockaway and Broad Channel (CD14)&quot;</value>
            <value>&quot;Rockaways&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Staten Island (AGG)&quot;'>
            <value>&quot;Northern SI&quot;</value>
            <value>&quot;Port Richmond&quot;</value>
            <value>&quot;South Beach - Tottenville&quot;</value>
            <value>&quot;South Beach and Willowbrook (CD2)&quot;</value>
            <value>&quot;Southern SI&quot;</value>
            <value>&quot;St. George and Stapleton (CD1)&quot;</value>
            <value>&quot;Stapleton - St. George&quot;</value>
            <value>&quot;Sunset Park (CD7)&quot;</value>
            <value>&quot;Tottenville and Great Kills (CD3)&quot;</value>
            <value>&quot;Willowbrook&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Geo Place Name1' datatype='string' name='[Geo Place Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Indicator ID]' role='dimension' type='ordinal' />
      <column caption='Measure Info1' datatype='string' name='[Measure Info]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Name]' new-bin='true'>
          <bin default-name='false' value='&quot;Annual Vehicle Miles Traveled&quot;'>
            <value>&quot;Annual vehicle miles traveled&quot;</value>
            <value>&quot;Annual vehicle miles traveled (cars)&quot;</value>
            <value>&quot;Annual vehicle miles traveled (trucks)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Deaths and Hospitalizations&quot;'>
            <value>&quot;Asthma emergency department visits due to PM2.5&quot;</value>
            <value>&quot;Asthma emergency departments visits due to Ozone&quot;</value>
            <value>&quot;Asthma hospitalizations due to Ozone&quot;</value>
            <value>&quot;Cardiac and respiratory deaths due to Ozone&quot;</value>
            <value>&quot;Cardiovascular hospitalizations due to PM2.5 (age 40+)&quot;</value>
            <value>&quot;Deaths due to PM2.5&quot;</value>
            <value>&quot;Respiratory hospitalizations due to PM2.5 (age 20+)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Emissions&quot;'>
            <value>&quot;Boiler Emissions- Total NOx Emissions&quot;</value>
            <value>&quot;Boiler Emissions- Total PM2.5 Emissions&quot;</value>
            <value>&quot;Boiler Emissions- Total SO2 Emissions&quot;</value>
            <value>&quot;Fine particles (PM 2.5)&quot;</value>
            <value>&quot;Nitrogen dioxide (NO2)&quot;</value>
            <value>&quot;Outdoor Air Toxics - Benzene&quot;</value>
            <value>&quot;Outdoor Air Toxics - Formaldehyde&quot;</value>
            <value>&quot;Ozone (O3)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[Start_Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Time Period (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Time Period]' new-bin='true'>
          <bin default-name='false' value='&quot;2009-2022&quot;'>
            <value>&quot;Annual Average 2009&quot;</value>
            <value>&quot;Annual Average 2010&quot;</value>
            <value>&quot;Annual Average 2011&quot;</value>
            <value>&quot;Annual Average 2012&quot;</value>
            <value>&quot;Annual Average 2013&quot;</value>
            <value>&quot;Annual Average 2014&quot;</value>
            <value>&quot;Annual Average 2015&quot;</value>
            <value>&quot;Annual Average 2016&quot;</value>
            <value>&quot;Annual Average 2017&quot;</value>
            <value>&quot;Annual Average 2018&quot;</value>
            <value>&quot;Annual Average 2019&quot;</value>
            <value>&quot;Annual Average 2020&quot;</value>
            <value>&quot;Annual Average 2021&quot;</value>
            <value>&quot;Annual Average 2022&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Summer Data&quot;'>
            <value>&quot;Summer 2009&quot;</value>
            <value>&quot;Summer 2010&quot;</value>
            <value>&quot;Summer 2011&quot;</value>
            <value>&quot;Summer 2012&quot;</value>
            <value>&quot;Summer 2013&quot;</value>
            <value>&quot;Summer 2014&quot;</value>
            <value>&quot;Summer 2015&quot;</value>
            <value>&quot;Summer 2016&quot;</value>
            <value>&quot;Summer 2017&quot;</value>
            <value>&quot;Summer 2018&quot;</value>
            <value>&quot;Summer 2019&quot;</value>
            <value>&quot;Summer 2020&quot;</value>
            <value>&quot;Summer 2021&quot;</value>
            <value>&quot;Summer 2022&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Winter Data&quot;'>
            <value>&quot;Winter 2008-09&quot;</value>
            <value>&quot;Winter 2009-10&quot;</value>
            <value>&quot;Winter 2010-11&quot;</value>
            <value>&quot;Winter 2011-12&quot;</value>
            <value>&quot;Winter 2012-13&quot;</value>
            <value>&quot;Winter 2013-14&quot;</value>
            <value>&quot;Winter 2014-15&quot;</value>
            <value>&quot;Winter 2015-16&quot;</value>
            <value>&quot;Winter 2016-17&quot;</value>
            <value>&quot;Winter 2017-18&quot;</value>
            <value>&quot;Winter 2018-19&quot;</value>
            <value>&quot;Winter 2019-20&quot;</value>
            <value>&quot;Winter 2020-21&quot;</value>
            <value>&quot;Winter 2021-22&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Time Period1' datatype='string' name='[Time Period]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Unique ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Air_Quality_20241111.csv' datatype='table' name='[__tableau_internal_object_id__].[Air_Quality_20241111.csv_B13872127D9946AB87C5FEB6F4E6CCB3]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2312528063371137026]' derivation='Avg' name='[avg:Calculation_2312528063371137026:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2312528063371542531]' derivation='Avg' name='[avg:Calculation_2312528063371542531:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2312528063371751428]' derivation='Avg' name='[avg:Calculation_2312528063371751428:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2362982452948451328]' derivation='Avg' name='[avg:Calculation_2362982452948451328:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_950259543420911619]' derivation='Avg' name='[avg:Calculation_950259543420911619:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_950259543421304836]' derivation='Avg' name='[avg:Calculation_950259543421304836:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Geo Place Name (group),Geo Place Name)' hidden='true' name='[Action (Geo Place Name (group),Geo Place Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Geo Place Name (group)]' />
          <groupfilter function='level-members' level='[Geo Place Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Value Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Outdoor Air Toxics - Benzene&quot;'>
          <calculation class='tableau' formula='&quot;Outdoor Air Toxics - Benzene&quot;' />
        </column>
        <column caption='Value Filter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nitrogen dioxide (NO2)&quot;'>
          <calculation class='tableau' formula='&quot;Nitrogen dioxide (NO2)&quot;' />
        </column>
        <column caption='NYC Borough Filter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Queens&quot;'>
          <calculation class='tableau' formula='&quot;Queens&quot;' />
        </column>
        <column caption='Value filter 3 (NO2 and PM 2.5)' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nitrogen dioxide (NO2)&quot;'>
          <calculation class='tableau' formula='&quot;Nitrogen dioxide (NO2)&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Air_Quality_20241204' inline='true' name='federated.0gsygqk16vqjqt13i38rq0h1jf82' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Air_Quality_20241204' name='textscan.038azf51mbcxle13nm7lz024smss'>
            <connection class='textscan' directory='/Users/danielajohnson/Library/Mobile Documents/com~apple~CloudDocs' filename='Air_Quality_20241111.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.038azf51mbcxle13nm7lz024smss' name='Air_Quality_20241111.csv' table='[Air_Quality_20241111#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Unique ID' ordinal='0' />
            <column datatype='integer' name='Indicator ID' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Measure' ordinal='3' />
            <column datatype='string' name='Measure Info' ordinal='4' />
            <column datatype='string' name='Geo Type Name' ordinal='5' />
            <column datatype='integer' name='Geo Join ID' ordinal='6' />
            <column datatype='string' name='Geo Place Name' ordinal='7' />
            <column datatype='string' name='Time Period' ordinal='8' />
            <column datatype='date' name='Start_Date' ordinal='9' />
            <column datatype='real' name='Data Value' ordinal='10' />
            <column datatype='string' name='Message' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unique ID]</local-name>
            <parent-name>[Air_Quality_20241111.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator ID]</local-name>
            <parent-name>[Air_Quality_20241111.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Air_Quality_20241111.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure]</local-name>
            <parent-name>[Air_Quality_20241111.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Info]</local-name>
            <parent-name>[Air_Quality_20241111.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo Type Name]</local-name>
            <parent-name>[Air_Quality_20241111.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo Join ID]</local-name>
            <parent-name>[Air_Quality_20241111.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo Place Name]</local-name>
            <parent-name>[Air_Quality_20241111.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Period]</local-name>
            <parent-name>[Air_Quality_20241111.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Date]</local-name>
            <parent-name>[Air_Quality_20241111.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Value]</local-name>
            <parent-name>[Air_Quality_20241111.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Message]</local-name>
            <parent-name>[Air_Quality_20241111.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Value for Vehicles' datatype='real' name='[Calculation_1618410769816027136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Name] = &quot;Annual vehicle miles traveled&quot; THEN [Data Value] END' />
      </column>
      <column caption='Benzene Value' datatype='real' name='[Calculation_1618410769816195073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Name] = &quot;Outdoor Air Toxics - Benzene&quot; THEN [Data Value] END' />
      </column>
      <column caption='Formaldehyde Value' datatype='real' name='[Calculation_1618410769816371202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Name] = &quot;Outdoor Air Toxics - Formaldehyde&quot; THEN [Data Value] END' />
      </column>
      <column caption='Ozone Value' datatype='real' name='[Calculation_1618410770147307530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Name] = &quot;Ozone (O3)&quot; THEN [Data Value] END' />
      </column>
      <column caption='Asthma Ozone Value' datatype='real' name='[Calculation_1618410770148876299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Name] = &quot;Asthma hospitalizations due to Ozone&quot; THEN [Data Value] END' />
      </column>
      <column caption='Ozone PBB' datatype='real' name='[Calculation_2312528063369060352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Name] = &quot;Ozone (O3)&quot; THEN [Data Value] * 0.509 END' />
      </column>
      <column caption='NOx value' datatype='real' name='[Calculation_2362982452950798339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Name] = &quot;Boiler Emissions- Total NOx Emissions&quot; THEN [Data Value] END' />
      </column>
      <column caption='PM2.5 (Boiler)' datatype='real' name='[Calculation_2362982452950982660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Name] = &quot;Boiler Emissions- Total PM2.5 Emissions&quot; THEN [Data Value] END' />
      </column>
      <column caption='SO2 value' datatype='real' name='[Calculation_2362982452951187461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Name] = &quot;Boiler Emissions- Total SO2 Emissions&quot; THEN [Data Value] END' />
      </column>
      <column caption='Dynamic Measure Info' datatype='string' name='[Calculation_657173723549753344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [Name]: MIN(IF [Name] = [Parameters].[Parameter 1] THEN [Measure Info] END) }' />
      </column>
      <column caption='Display Measure Info' datatype='string' name='[Calculation_657173723549843457]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ATTR([Calculation_657173723549753344])' />
      </column>
      <column caption='Value Filter CF' datatype='boolean' name='[Calculation_657173723550093314]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Value Filter 2 CF' datatype='boolean' name='[Calculation_657173723554476036]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='Filter by Borough' datatype='boolean' name='[Calculation_657173723563614214]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Geo Place Name] = [Parameters].[Parameter 3]' />
      </column>
      <column caption='Count of Data Type' datatype='integer' name='[Calculation_657173723576619015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([Unique ID])' />
      </column>
      <column caption='Count of Year Values' datatype='integer' name='[Calculation_657173723607498760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Time Period])' />
      </column>
      <column caption='Value for Fine Particles' datatype='real' name='[Calculation_950259543420911619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Name] = &quot;Fine particles (PM 2.5)&quot; THEN [Data Value] END' />
      </column>
      <column caption='Value for Nitrogen Dioxide (mcg/m3)' datatype='real' name='[Calculation_950259543421304836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Name] = &quot;Nitrogen dioxide (NO2)&quot; THEN [Data Value] * 1.88 END' />
      </column>
      <column datatype='string' name='[Geo Place Name (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Geo Place Name]' new-bin='true'>
          <bin default-name='false' value='&quot;Bronx (AGG)&quot;'>
            <value>&quot;Belmont and East Tremont (CD6)&quot;</value>
            <value>&quot;Crotona -Tremont&quot;</value>
            <value>&quot;Fordham - Bronx Pk&quot;</value>
            <value>&quot;Fordham and University Heights (CD5)&quot;</value>
            <value>&quot;High Bridge - Morrisania&quot;</value>
            <value>&quot;Highbridge and Concourse (CD4)&quot;</value>
            <value>&quot;Hunts Point - Mott Haven&quot;</value>
            <value>&quot;Hunts Point and Longwood (CD2)&quot;</value>
            <value>&quot;Kingsbridge - Riverdale&quot;</value>
            <value>&quot;Kingsbridge Heights and Bedford (CD7)&quot;</value>
            <value>&quot;Morris Park and Bronxdale (CD11)&quot;</value>
            <value>&quot;Morrisania and Crotona (CD3)&quot;</value>
            <value>&quot;Mott Haven and Melrose (CD1)&quot;</value>
            <value>&quot;Northeast Bronx&quot;</value>
            <value>&quot;Parkchester and Soundview (CD9)&quot;</value>
            <value>&quot;Pelham - Throgs Neck&quot;</value>
            <value>&quot;Riverdale and Fieldston (CD8)&quot;</value>
            <value>&quot;South Bronx&quot;</value>
            <value>&quot;Throgs Neck and Co-op City (CD10)&quot;</value>
            <value>&quot;Williamsbridge and Baychester (CD12)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Brooklyn (AGG)&quot;'>
            <value>&quot;Bay Ridge and Dyker Heights (CD10)&quot;</value>
            <value>&quot;Bedford Stuyvesant - Crown Heights&quot;</value>
            <value>&quot;Bedford Stuyvesant (CD3)&quot;</value>
            <value>&quot;Bensonhurst - Bay Ridge&quot;</value>
            <value>&quot;Bensonhurst (CD11)&quot;</value>
            <value>&quot;Borough Park&quot;</value>
            <value>&quot;Borough Park (CD12)&quot;</value>
            <value>&quot;Brownsville (CD16)&quot;</value>
            <value>&quot;Bushwick (CD4)&quot;</value>
            <value>&quot;Canarsie - Flatlands&quot;</value>
            <value>&quot;Coney Island - Sheepshead Bay&quot;</value>
            <value>&quot;Coney Island (CD13)&quot;</value>
            <value>&quot;Crown Heights and Prospect Heights (CD8)&quot;</value>
            <value>&quot;Downtown - Heights - Slope&quot;</value>
            <value>&quot;East Flatbush - Flatbush&quot;</value>
            <value>&quot;East Flatbush (CD17)&quot;</value>
            <value>&quot;East New York&quot;</value>
            <value>&quot;East New York and Starrett City (CD5)&quot;</value>
            <value>&quot;Flatbush and Midwood (CD14)&quot;</value>
            <value>&quot;Flatlands and Canarsie (CD18)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Manhattan (AGG)&quot;'>
            <value>&quot;Central Harlem - Morningside Heights&quot;</value>
            <value>&quot;Central Harlem (CD10)&quot;</value>
            <value>&quot;Chelsea - Clinton&quot;</value>
            <value>&quot;Chelsea-Village&quot;</value>
            <value>&quot;Clinton and Chelsea (CD4)&quot;</value>
            <value>&quot;East Harlem&quot;</value>
            <value>&quot;East Harlem (CD11)&quot;</value>
            <value>&quot;Financial District (CD1)&quot;</value>
            <value>&quot;Gramercy Park - Murray Hill&quot;</value>
            <value>&quot;Greenwich Village - SoHo&quot;</value>
            <value>&quot;Greenwich Village and Soho (CD2)&quot;</value>
            <value>&quot;Lower East Side and Chinatown (CD3)&quot;</value>
            <value>&quot;Lower Manhattan&quot;</value>
            <value>&quot;Midtown (CD5)&quot;</value>
            <value>&quot;Morningside Heights and Hamilton Heights (CD9)&quot;</value>
            <value>&quot;Stuyvesant Town and Turtle Bay (CD6)&quot;</value>
            <value>&quot;Union Square - Lower East Side&quot;</value>
            <value>&quot;Union Square-Lower Manhattan&quot;</value>
            <value>&quot;Upper East Side&quot;</value>
            <value>&quot;Upper East Side (CD8)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Queens (AGG)&quot;'>
            <value>&quot;Bayside - Little Neck&quot;</value>
            <value>&quot;Bayside and Little Neck (CD11)&quot;</value>
            <value>&quot;Bayside Little Neck-Fresh Meadows&quot;</value>
            <value>&quot;Elmhurst and Corona (CD4)&quot;</value>
            <value>&quot;Flushing - Clearview&quot;</value>
            <value>&quot;Flushing and Whitestone (CD7)&quot;</value>
            <value>&quot;Fresh Meadows&quot;</value>
            <value>&quot;Hillcrest and Fresh Meadows (CD8)&quot;</value>
            <value>&quot;Jackson Heights (CD3)&quot;</value>
            <value>&quot;Jamaica&quot;</value>
            <value>&quot;Jamaica and Hollis (CD12)&quot;</value>
            <value>&quot;Kew Gardens and Woodhaven (CD9)&quot;</value>
            <value>&quot;Long Island City - Astoria&quot;</value>
            <value>&quot;Long Island City and Astoria (CD1)&quot;</value>
            <value>&quot;Queens Village (CD13)&quot;</value>
            <value>&quot;Rego Park and Forest Hills (CD6)&quot;</value>
            <value>&quot;Ridgewood - Forest Hills&quot;</value>
            <value>&quot;Ridgewood and Maspeth (CD5)&quot;</value>
            <value>&quot;Rockaway and Broad Channel (CD14)&quot;</value>
            <value>&quot;Rockaways&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Staten Island (AGG)&quot;'>
            <value>&quot;Northern SI&quot;</value>
            <value>&quot;Port Richmond&quot;</value>
            <value>&quot;South Beach - Tottenville&quot;</value>
            <value>&quot;South Beach and Willowbrook (CD2)&quot;</value>
            <value>&quot;Southern SI&quot;</value>
            <value>&quot;St. George and Stapleton (CD1)&quot;</value>
            <value>&quot;Stapleton - St. George&quot;</value>
            <value>&quot;Sunset Park (CD7)&quot;</value>
            <value>&quot;Tottenville and Great Kills (CD3)&quot;</value>
            <value>&quot;Willowbrook&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Geo Place Name1' datatype='string' name='[Geo Place Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Indicator ID]' role='dimension' type='ordinal' />
      <column caption='Measure Info1' datatype='string' name='[Measure Info]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;number&quot;' value='number per km2' />
        </aliases>
      </column>
      <column datatype='string' name='[Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Name]' new-bin='true'>
          <bin default-name='false' value='&quot;Annual Vehicle Miles Traveled&quot;'>
            <value>&quot;Annual vehicle miles traveled&quot;</value>
            <value>&quot;Annual vehicle miles traveled (cars)&quot;</value>
            <value>&quot;Annual vehicle miles traveled (trucks)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Deaths and Hospitalizations&quot;'>
            <value>&quot;Asthma emergency department visits due to PM2.5&quot;</value>
            <value>&quot;Asthma emergency departments visits due to Ozone&quot;</value>
            <value>&quot;Asthma hospitalizations due to Ozone&quot;</value>
            <value>&quot;Cardiac and respiratory deaths due to Ozone&quot;</value>
            <value>&quot;Cardiovascular hospitalizations due to PM2.5 (age 40+)&quot;</value>
            <value>&quot;Deaths due to PM2.5&quot;</value>
            <value>&quot;Respiratory hospitalizations due to PM2.5 (age 20+)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Emissions&quot;'>
            <value>&quot;Boiler Emissions- Total NOx Emissions&quot;</value>
            <value>&quot;Boiler Emissions- Total PM2.5 Emissions&quot;</value>
            <value>&quot;Boiler Emissions- Total SO2 Emissions&quot;</value>
            <value>&quot;Fine particles (PM 2.5)&quot;</value>
            <value>&quot;Nitrogen dioxide (NO2)&quot;</value>
            <value>&quot;Outdoor Air Toxics - Benzene&quot;</value>
            <value>&quot;Outdoor Air Toxics - Formaldehyde&quot;</value>
            <value>&quot;Ozone (O3)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[Start_Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Time Period (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Time Period]' new-bin='true'>
          <bin default-name='false' value='&quot;2009-2022&quot;'>
            <value>&quot;Annual Average 2009&quot;</value>
            <value>&quot;Annual Average 2010&quot;</value>
            <value>&quot;Annual Average 2011&quot;</value>
            <value>&quot;Annual Average 2012&quot;</value>
            <value>&quot;Annual Average 2013&quot;</value>
            <value>&quot;Annual Average 2014&quot;</value>
            <value>&quot;Annual Average 2015&quot;</value>
            <value>&quot;Annual Average 2016&quot;</value>
            <value>&quot;Annual Average 2017&quot;</value>
            <value>&quot;Annual Average 2018&quot;</value>
            <value>&quot;Annual Average 2019&quot;</value>
            <value>&quot;Annual Average 2020&quot;</value>
            <value>&quot;Annual Average 2021&quot;</value>
            <value>&quot;Annual Average 2022&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Summer Data&quot;'>
            <value>&quot;Summer 2009&quot;</value>
            <value>&quot;Summer 2010&quot;</value>
            <value>&quot;Summer 2011&quot;</value>
            <value>&quot;Summer 2012&quot;</value>
            <value>&quot;Summer 2013&quot;</value>
            <value>&quot;Summer 2014&quot;</value>
            <value>&quot;Summer 2015&quot;</value>
            <value>&quot;Summer 2016&quot;</value>
            <value>&quot;Summer 2017&quot;</value>
            <value>&quot;Summer 2018&quot;</value>
            <value>&quot;Summer 2019&quot;</value>
            <value>&quot;Summer 2020&quot;</value>
            <value>&quot;Summer 2021&quot;</value>
            <value>&quot;Summer 2022&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Winter Data&quot;'>
            <value>&quot;Winter 2008-09&quot;</value>
            <value>&quot;Winter 2009-10&quot;</value>
            <value>&quot;Winter 2010-11&quot;</value>
            <value>&quot;Winter 2011-12&quot;</value>
            <value>&quot;Winter 2012-13&quot;</value>
            <value>&quot;Winter 2013-14&quot;</value>
            <value>&quot;Winter 2014-15&quot;</value>
            <value>&quot;Winter 2015-16&quot;</value>
            <value>&quot;Winter 2016-17&quot;</value>
            <value>&quot;Winter 2017-18&quot;</value>
            <value>&quot;Winter 2018-19&quot;</value>
            <value>&quot;Winter 2019-20&quot;</value>
            <value>&quot;Winter 2020-21&quot;</value>
            <value>&quot;Winter 2021-22&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Time Period1' datatype='string' name='[Time Period]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Annual Average 2009&quot;' value='2009' />
          <alias key='&quot;Annual Average 2010&quot;' value='2010' />
          <alias key='&quot;Annual Average 2011&quot;' value='2011' />
          <alias key='&quot;Annual Average 2012&quot;' value='2012' />
          <alias key='&quot;Annual Average 2013&quot;' value='2013' />
          <alias key='&quot;Annual Average 2014&quot;' value='2014' />
          <alias key='&quot;Annual Average 2015&quot;' value='2015' />
          <alias key='&quot;Annual Average 2016&quot;' value='2016' />
          <alias key='&quot;Annual Average 2017&quot;' value='2017' />
          <alias key='&quot;Annual Average 2018&quot;' value='2018' />
          <alias key='&quot;Annual Average 2019&quot;' value='2019' />
          <alias key='&quot;Annual Average 2020&quot;' value='2020' />
          <alias key='&quot;Annual Average 2021&quot;' value='2021' />
          <alias key='&quot;Annual Average 2022&quot;' value='2022' />
        </aliases>
      </column>
      <column datatype='integer' name='[Unique ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Air_Quality_20241111.csv' datatype='table' name='[__tableau_internal_object_id__].[Air_Quality_20241111.csv_40421E4A7C9C42E6B8A4FDDA634C5120]' role='measure' type='quantitative' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Value Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Outdoor Air Toxics - Benzene&quot;'>
          <calculation class='tableau' formula='&quot;Outdoor Air Toxics - Benzene&quot;' />
        </column>
        <column caption='Value Filter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nitrogen dioxide (NO2)&quot;'>
          <calculation class='tableau' formula='&quot;Nitrogen dioxide (NO2)&quot;' />
        </column>
        <column caption='NYC Borough Filter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Queens&quot;'>
          <calculation class='tableau' formula='&quot;Queens&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B129837C15F44BD3B01E9DD4C4ABB79B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Benzene, Formaldehyde, and Ozone Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Name' />
        <param name='target' value='Benzene, Formaldehyde, and Ozone Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Benezene and Formaldehyde Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall Average From 2005-2014 of Benzene and Formaldehyde Value (g/m3) Compared to Annual Vehicle Miles Traveled per Square Mile and Ozone (ppb)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air_Quality_20241204 (2)' name='federated.0iwc6rp1be64ni1bkfrgp1pigii9' />
          </datasources>
          <datasource-dependencies datasource='federated.0iwc6rp1be64ni1bkfrgp1pigii9'>
            <column caption='Value for Vehicles' datatype='real' name='[Calculation_1618410769816027136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Name] = &quot;Annual vehicle miles traveled&quot; THEN [Data Value] END' />
            </column>
            <column caption='Benzene Value' datatype='real' name='[Calculation_1618410769816195073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Name] = &quot;Outdoor Air Toxics - Benzene&quot; THEN [Data Value] END' />
            </column>
            <column caption='Formaldehyde Value' datatype='real' name='[Calculation_1618410769816371202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Name] = &quot;Outdoor Air Toxics - Formaldehyde&quot; THEN [Data Value] END' />
            </column>
            <column caption='Ozone Value' datatype='real' name='[Calculation_1618410770147307530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Name] = &quot;Ozone (O3)&quot; THEN [Data Value] END' />
            </column>
            <column datatype='real' name='[Data Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geo Place Name (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Geo Place Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Bronx (AGG)&quot;'>
                  <value>&quot;Belmont and East Tremont (CD6)&quot;</value>
                  <value>&quot;Crotona -Tremont&quot;</value>
                  <value>&quot;Fordham - Bronx Pk&quot;</value>
                  <value>&quot;Fordham and University Heights (CD5)&quot;</value>
                  <value>&quot;High Bridge - Morrisania&quot;</value>
                  <value>&quot;Highbridge and Concourse (CD4)&quot;</value>
                  <value>&quot;Hunts Point - Mott Haven&quot;</value>
                  <value>&quot;Hunts Point and Longwood (CD2)&quot;</value>
                  <value>&quot;Kingsbridge - Riverdale&quot;</value>
                  <value>&quot;Kingsbridge Heights and Bedford (CD7)&quot;</value>
                  <value>&quot;Morris Park and Bronxdale (CD11)&quot;</value>
                  <value>&quot;Morrisania and Crotona (CD3)&quot;</value>
                  <value>&quot;Mott Haven and Melrose (CD1)&quot;</value>
                  <value>&quot;Northeast Bronx&quot;</value>
                  <value>&quot;Parkchester and Soundview (CD9)&quot;</value>
                  <value>&quot;Pelham - Throgs Neck&quot;</value>
                  <value>&quot;Riverdale and Fieldston (CD8)&quot;</value>
                  <value>&quot;South Bronx&quot;</value>
                  <value>&quot;Throgs Neck and Co-op City (CD10)&quot;</value>
                  <value>&quot;Williamsbridge and Baychester (CD12)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Brooklyn (AGG)&quot;'>
                  <value>&quot;Bay Ridge and Dyker Heights (CD10)&quot;</value>
                  <value>&quot;Bedford Stuyvesant - Crown Heights&quot;</value>
                  <value>&quot;Bedford Stuyvesant (CD3)&quot;</value>
                  <value>&quot;Bensonhurst - Bay Ridge&quot;</value>
                  <value>&quot;Bensonhurst (CD11)&quot;</value>
                  <value>&quot;Borough Park&quot;</value>
                  <value>&quot;Borough Park (CD12)&quot;</value>
                  <value>&quot;Brownsville (CD16)&quot;</value>
                  <value>&quot;Bushwick (CD4)&quot;</value>
                  <value>&quot;Canarsie - Flatlands&quot;</value>
                  <value>&quot;Coney Island - Sheepshead Bay&quot;</value>
                  <value>&quot;Coney Island (CD13)&quot;</value>
                  <value>&quot;Crown Heights and Prospect Heights (CD8)&quot;</value>
                  <value>&quot;Downtown - Heights - Slope&quot;</value>
                  <value>&quot;East Flatbush - Flatbush&quot;</value>
                  <value>&quot;East Flatbush (CD17)&quot;</value>
                  <value>&quot;East New York&quot;</value>
                  <value>&quot;East New York and Starrett City (CD5)&quot;</value>
                  <value>&quot;Flatbush and Midwood (CD14)&quot;</value>
                  <value>&quot;Flatlands and Canarsie (CD18)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Manhattan (AGG)&quot;'>
                  <value>&quot;Central Harlem - Morningside Heights&quot;</value>
                  <value>&quot;Central Harlem (CD10)&quot;</value>
                  <value>&quot;Chelsea - Clinton&quot;</value>
                  <value>&quot;Chelsea-Village&quot;</value>
                  <value>&quot;Clinton and Chelsea (CD4)&quot;</value>
                  <value>&quot;East Harlem&quot;</value>
                  <value>&quot;East Harlem (CD11)&quot;</value>
                  <value>&quot;Financial District (CD1)&quot;</value>
                  <value>&quot;Gramercy Park - Murray Hill&quot;</value>
                  <value>&quot;Greenwich Village - SoHo&quot;</value>
                  <value>&quot;Greenwich Village and Soho (CD2)&quot;</value>
                  <value>&quot;Lower East Side and Chinatown (CD3)&quot;</value>
                  <value>&quot;Lower Manhattan&quot;</value>
                  <value>&quot;Midtown (CD5)&quot;</value>
                  <value>&quot;Morningside Heights and Hamilton Heights (CD9)&quot;</value>
                  <value>&quot;Stuyvesant Town and Turtle Bay (CD6)&quot;</value>
                  <value>&quot;Union Square - Lower East Side&quot;</value>
                  <value>&quot;Union Square-Lower Manhattan&quot;</value>
                  <value>&quot;Upper East Side&quot;</value>
                  <value>&quot;Upper East Side (CD8)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Queens (AGG)&quot;'>
                  <value>&quot;Bayside - Little Neck&quot;</value>
                  <value>&quot;Bayside and Little Neck (CD11)&quot;</value>
                  <value>&quot;Bayside Little Neck-Fresh Meadows&quot;</value>
                  <value>&quot;Elmhurst and Corona (CD4)&quot;</value>
                  <value>&quot;Flushing - Clearview&quot;</value>
                  <value>&quot;Flushing and Whitestone (CD7)&quot;</value>
                  <value>&quot;Fresh Meadows&quot;</value>
                  <value>&quot;Hillcrest and Fresh Meadows (CD8)&quot;</value>
                  <value>&quot;Jackson Heights (CD3)&quot;</value>
                  <value>&quot;Jamaica&quot;</value>
                  <value>&quot;Jamaica and Hollis (CD12)&quot;</value>
                  <value>&quot;Kew Gardens and Woodhaven (CD9)&quot;</value>
                  <value>&quot;Long Island City - Astoria&quot;</value>
                  <value>&quot;Long Island City and Astoria (CD1)&quot;</value>
                  <value>&quot;Queens Village (CD13)&quot;</value>
                  <value>&quot;Rego Park and Forest Hills (CD6)&quot;</value>
                  <value>&quot;Ridgewood - Forest Hills&quot;</value>
                  <value>&quot;Ridgewood and Maspeth (CD5)&quot;</value>
                  <value>&quot;Rockaway and Broad Channel (CD14)&quot;</value>
                  <value>&quot;Rockaways&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Staten Island (AGG)&quot;'>
                  <value>&quot;Northern SI&quot;</value>
                  <value>&quot;Port Richmond&quot;</value>
                  <value>&quot;South Beach - Tottenville&quot;</value>
                  <value>&quot;South Beach and Willowbrook (CD2)&quot;</value>
                  <value>&quot;Southern SI&quot;</value>
                  <value>&quot;St. George and Stapleton (CD1)&quot;</value>
                  <value>&quot;Stapleton - St. George&quot;</value>
                  <value>&quot;Sunset Park (CD7)&quot;</value>
                  <value>&quot;Tottenville and Great Kills (CD3)&quot;</value>
                  <value>&quot;Willowbrook&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Geo Place Name1' datatype='string' name='[Geo Place Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1618410769816027136]' derivation='Avg' name='[avg:Calculation_1618410769816027136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1618410769816195073]' derivation='Avg' name='[avg:Calculation_1618410769816195073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1618410769816371202]' derivation='Avg' name='[avg:Calculation_1618410769816371202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1618410770147307530]' derivation='Avg' name='[avg:Calculation_1618410770147307530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geo Place Name]' derivation='None' name='[none:Geo Place Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[Geo Place Name (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Geo Place Name (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Geo Place Name (group)]' member='%null%' />
                <groupfilter function='member' level='[Geo Place Name (group)]' member='&quot;Bronx&quot;' />
                <groupfilter function='member' level='[Geo Place Name (group)]' member='&quot;Brooklyn&quot;' />
                <groupfilter function='member' level='[Geo Place Name (group)]' member='&quot;Manhattan&quot;' />
                <groupfilter function='member' level='[Geo Place Name (group)]' member='&quot;New York City&quot;' />
                <groupfilter function='member' level='[Geo Place Name (group)]' member='&quot;Queens&quot;' />
                <groupfilter function='member' level='[Geo Place Name (group)]' member='&quot;Staten Island&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[Geo Place Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[Geo Place Name (group)]' />
              <size column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_1618410770147307530:qk]' />
              <lod column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[none:Geo Place Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[Geo Place Name (group)]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_1618410769816195073:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[Geo Place Name (group)]' />
              <size column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_1618410770147307530:qk]' />
              <lod column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[none:Geo Place Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[Geo Place Name (group)]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_1618410769816371202:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[Geo Place Name (group)]' />
              <size column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_1618410770147307530:qk]' />
              <lod column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[none:Geo Place Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[Geo Place Name (group)]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_1618410769816027136:qk]</rows>
        <cols>([federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_1618410769816195073:qk] + [federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_1618410769816371202:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Boiler Emissions Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Boiler Emissions levels in 2013 &amp; 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air_Quality_20241204' name='federated.0gsygqk16vqjqt13i38rq0h1jf82' />
          </datasources>
          <datasource-dependencies datasource='federated.0gsygqk16vqjqt13i38rq0h1jf82'>
            <column caption='NOx value' datatype='real' name='[Calculation_2362982452950798339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Name] = &quot;Boiler Emissions- Total NOx Emissions&quot; THEN [Data Value] END' />
            </column>
            <column caption='PM2.5 (Boiler)' datatype='real' name='[Calculation_2362982452950982660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Name] = &quot;Boiler Emissions- Total PM2.5 Emissions&quot; THEN [Data Value] END' />
            </column>
            <column caption='SO2 value' datatype='real' name='[Calculation_2362982452951187461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Name] = &quot;Boiler Emissions- Total SO2 Emissions&quot; THEN [Data Value] END' />
            </column>
            <column datatype='real' name='[Data Value]' role='measure' type='quantitative' />
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Period (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Time Period]' new-bin='true'>
                <bin default-name='false' value='&quot;2009-2022&quot;'>
                  <value>&quot;Annual Average 2009&quot;</value>
                  <value>&quot;Annual Average 2010&quot;</value>
                  <value>&quot;Annual Average 2011&quot;</value>
                  <value>&quot;Annual Average 2012&quot;</value>
                  <value>&quot;Annual Average 2013&quot;</value>
                  <value>&quot;Annual Average 2014&quot;</value>
                  <value>&quot;Annual Average 2015&quot;</value>
                  <value>&quot;Annual Average 2016&quot;</value>
                  <value>&quot;Annual Average 2017&quot;</value>
                  <value>&quot;Annual Average 2018&quot;</value>
                  <value>&quot;Annual Average 2019&quot;</value>
                  <value>&quot;Annual Average 2020&quot;</value>
                  <value>&quot;Annual Average 2021&quot;</value>
                  <value>&quot;Annual Average 2022&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Summer Data&quot;'>
                  <value>&quot;Summer 2009&quot;</value>
                  <value>&quot;Summer 2010&quot;</value>
                  <value>&quot;Summer 2011&quot;</value>
                  <value>&quot;Summer 2012&quot;</value>
                  <value>&quot;Summer 2013&quot;</value>
                  <value>&quot;Summer 2014&quot;</value>
                  <value>&quot;Summer 2015&quot;</value>
                  <value>&quot;Summer 2016&quot;</value>
                  <value>&quot;Summer 2017&quot;</value>
                  <value>&quot;Summer 2018&quot;</value>
                  <value>&quot;Summer 2019&quot;</value>
                  <value>&quot;Summer 2020&quot;</value>
                  <value>&quot;Summer 2021&quot;</value>
                  <value>&quot;Summer 2022&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Winter Data&quot;'>
                  <value>&quot;Winter 2008-09&quot;</value>
                  <value>&quot;Winter 2009-10&quot;</value>
                  <value>&quot;Winter 2010-11&quot;</value>
                  <value>&quot;Winter 2011-12&quot;</value>
                  <value>&quot;Winter 2012-13&quot;</value>
                  <value>&quot;Winter 2013-14&quot;</value>
                  <value>&quot;Winter 2014-15&quot;</value>
                  <value>&quot;Winter 2015-16&quot;</value>
                  <value>&quot;Winter 2016-17&quot;</value>
                  <value>&quot;Winter 2017-18&quot;</value>
                  <value>&quot;Winter 2018-19&quot;</value>
                  <value>&quot;Winter 2019-20&quot;</value>
                  <value>&quot;Winter 2020-21&quot;</value>
                  <value>&quot;Winter 2021-22&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Time Period1' datatype='string' name='[Time Period]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Annual Average 2009&quot;' value='2009' />
                <alias key='&quot;Annual Average 2010&quot;' value='2010' />
                <alias key='&quot;Annual Average 2011&quot;' value='2011' />
                <alias key='&quot;Annual Average 2012&quot;' value='2012' />
                <alias key='&quot;Annual Average 2013&quot;' value='2013' />
                <alias key='&quot;Annual Average 2014&quot;' value='2014' />
                <alias key='&quot;Annual Average 2015&quot;' value='2015' />
                <alias key='&quot;Annual Average 2016&quot;' value='2016' />
                <alias key='&quot;Annual Average 2017&quot;' value='2017' />
                <alias key='&quot;Annual Average 2018&quot;' value='2018' />
                <alias key='&quot;Annual Average 2019&quot;' value='2019' />
                <alias key='&quot;Annual Average 2020&quot;' value='2020' />
                <alias key='&quot;Annual Average 2021&quot;' value='2021' />
                <alias key='&quot;Annual Average 2022&quot;' value='2022' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2362982452950798339]' derivation='Avg' name='[avg:Calculation_2362982452950798339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2362982452950982660]' derivation='Avg' name='[avg:Calculation_2362982452950982660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2362982452951187461]' derivation='Avg' name='[avg:Calculation_2362982452951187461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Period]' derivation='None' name='[none:Time Period:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gsygqk16vqjqt13i38rq0h1jf82].[Time Period (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Time Period (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;2-Year Summer Average 2009-2010&quot;' />
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;2005&quot;' />
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;2005-2007&quot;' />
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;2009-2011&quot;' />
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;2009-2022&quot;' />
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;2010&quot;' />
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;2011&quot;' />
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;2012-2014&quot;' />
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;2014&quot;' />
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;2015-2017&quot;' />
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;2017-2019&quot;' />
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;2019&quot;' />
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;Summer Data&quot;' />
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;Winter Data&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gsygqk16vqjqt13i38rq0h1jf82].[Time Period (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gsygqk16vqjqt13i38rq0h1jf82].[none:Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0gsygqk16vqjqt13i38rq0h1jf82].[avg:Calculation_2362982452950982660:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='AVG &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0gsygqk16vqjqt13i38rq0h1jf82].[avg:Calculation_2362982452950982660:qk]' z-order='1' />
            <reference-line axis-column='[federated.0gsygqk16vqjqt13i38rq0h1jf82].[avg:Calculation_2362982452951187461:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='AVG &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0gsygqk16vqjqt13i38rq0h1jf82].[avg:Calculation_2362982452951187461:qk]' z-order='2' />
            <reference-line axis-column='[federated.0gsygqk16vqjqt13i38rq0h1jf82].[avg:Calculation_2362982452950798339:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='AVG &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0gsygqk16vqjqt13i38rq0h1jf82].[avg:Calculation_2362982452950798339:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gsygqk16vqjqt13i38rq0h1jf82].[avg:Calculation_2362982452950982660:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gsygqk16vqjqt13i38rq0h1jf82].[none:Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gsygqk16vqjqt13i38rq0h1jf82].[avg:Calculation_2362982452951187461:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gsygqk16vqjqt13i38rq0h1jf82].[none:Name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gsygqk16vqjqt13i38rq0h1jf82].[avg:Calculation_2362982452950798339:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gsygqk16vqjqt13i38rq0h1jf82].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gsygqk16vqjqt13i38rq0h1jf82].[avg:Calculation_2362982452950982660:qk] + ([federated.0gsygqk16vqjqt13i38rq0h1jf82].[avg:Calculation_2362982452951187461:qk] + [federated.0gsygqk16vqjqt13i38rq0h1jf82].[avg:Calculation_2362982452950798339:qk]))</rows>
        <cols>[federated.0gsygqk16vqjqt13i38rq0h1jf82].[none:Time Period:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Borough Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Amount of Data per Represented Borough: <]]></run>
            <run>[federated.0gsygqk16vqjqt13i38rq0h1jf82].[none:Name:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air_Quality_20241204' name='federated.0gsygqk16vqjqt13i38rq0h1jf82' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Value Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Outdoor Air Toxics - Benzene&quot;'>
              <calculation class='tableau' formula='&quot;Outdoor Air Toxics - Benzene&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gsygqk16vqjqt13i38rq0h1jf82'>
            <column caption='Value Filter CF' datatype='boolean' name='[Calculation_657173723550093314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Count of Data Type' datatype='integer' name='[Calculation_657173723576619015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Unique ID])' />
            </column>
            <column datatype='string' name='[Geo Place Name (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Geo Place Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Bronx (AGG)&quot;'>
                  <value>&quot;Belmont and East Tremont (CD6)&quot;</value>
                  <value>&quot;Crotona -Tremont&quot;</value>
                  <value>&quot;Fordham - Bronx Pk&quot;</value>
                  <value>&quot;Fordham and University Heights (CD5)&quot;</value>
                  <value>&quot;High Bridge - Morrisania&quot;</value>
                  <value>&quot;Highbridge and Concourse (CD4)&quot;</value>
                  <value>&quot;Hunts Point - Mott Haven&quot;</value>
                  <value>&quot;Hunts Point and Longwood (CD2)&quot;</value>
                  <value>&quot;Kingsbridge - Riverdale&quot;</value>
                  <value>&quot;Kingsbridge Heights and Bedford (CD7)&quot;</value>
                  <value>&quot;Morris Park and Bronxdale (CD11)&quot;</value>
                  <value>&quot;Morrisania and Crotona (CD3)&quot;</value>
                  <value>&quot;Mott Haven and Melrose (CD1)&quot;</value>
                  <value>&quot;Northeast Bronx&quot;</value>
                  <value>&quot;Parkchester and Soundview (CD9)&quot;</value>
                  <value>&quot;Pelham - Throgs Neck&quot;</value>
                  <value>&quot;Riverdale and Fieldston (CD8)&quot;</value>
                  <value>&quot;South Bronx&quot;</value>
                  <value>&quot;Throgs Neck and Co-op City (CD10)&quot;</value>
                  <value>&quot;Williamsbridge and Baychester (CD12)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Brooklyn (AGG)&quot;'>
                  <value>&quot;Bay Ridge and Dyker Heights (CD10)&quot;</value>
                  <value>&quot;Bedford Stuyvesant - Crown Heights&quot;</value>
                  <value>&quot;Bedford Stuyvesant (CD3)&quot;</value>
                  <value>&quot;Bensonhurst - Bay Ridge&quot;</value>
                  <value>&quot;Bensonhurst (CD11)&quot;</value>
                  <value>&quot;Borough Park&quot;</value>
                  <value>&quot;Borough Park (CD12)&quot;</value>
                  <value>&quot;Brownsville (CD16)&quot;</value>
                  <value>&quot;Bushwick (CD4)&quot;</value>
                  <value>&quot;Canarsie - Flatlands&quot;</value>
                  <value>&quot;Coney Island - Sheepshead Bay&quot;</value>
                  <value>&quot;Coney Island (CD13)&quot;</value>
                  <value>&quot;Crown Heights and Prospect Heights (CD8)&quot;</value>
                  <value>&quot;Downtown - Heights - Slope&quot;</value>
                  <value>&quot;East Flatbush - Flatbush&quot;</value>
                  <value>&quot;East Flatbush (CD17)&quot;</value>
                  <value>&quot;East New York&quot;</value>
                  <value>&quot;East New York and Starrett City (CD5)&quot;</value>
                  <value>&quot;Flatbush and Midwood (CD14)&quot;</value>
                  <value>&quot;Flatlands and Canarsie (CD18)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Manhattan (AGG)&quot;'>
                  <value>&quot;Central Harlem - Morningside Heights&quot;</value>
                  <value>&quot;Central Harlem (CD10)&quot;</value>
                  <value>&quot;Chelsea - Clinton&quot;</value>
                  <value>&quot;Chelsea-Village&quot;</value>
                  <value>&quot;Clinton and Chelsea (CD4)&quot;</value>
                  <value>&quot;East Harlem&quot;</value>
                  <value>&quot;East Harlem (CD11)&quot;</value>
                  <value>&quot;Financial District (CD1)&quot;</value>
                  <value>&quot;Gramercy Park - Murray Hill&quot;</value>
                  <value>&quot;Greenwich Village - SoHo&quot;</value>
                  <value>&quot;Greenwich Village and Soho (CD2)&quot;</value>
                  <value>&quot;Lower East Side and Chinatown (CD3)&quot;</value>
                  <value>&quot;Lower Manhattan&quot;</value>
                  <value>&quot;Midtown (CD5)&quot;</value>
                  <value>&quot;Morningside Heights and Hamilton Heights (CD9)&quot;</value>
                  <value>&quot;Stuyvesant Town and Turtle Bay (CD6)&quot;</value>
                  <value>&quot;Union Square - Lower East Side&quot;</value>
                  <value>&quot;Union Square-Lower Manhattan&quot;</value>
                  <value>&quot;Upper East Side&quot;</value>
                  <value>&quot;Upper East Side (CD8)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Queens (AGG)&quot;'>
                  <value>&quot;Bayside - Little Neck&quot;</value>
                  <value>&quot;Bayside and Little Neck (CD11)&quot;</value>
                  <value>&quot;Bayside Little Neck-Fresh Meadows&quot;</value>
                  <value>&quot;Elmhurst and Corona (CD4)&quot;</value>
                  <value>&quot;Flushing - Clearview&quot;</value>
                  <value>&quot;Flushing and Whitestone (CD7)&quot;</value>
                  <value>&quot;Fresh Meadows&quot;</value>
                  <value>&quot;Hillcrest and Fresh Meadows (CD8)&quot;</value>
                  <value>&quot;Jackson Heights (CD3)&quot;</value>
                  <value>&quot;Jamaica&quot;</value>
                  <value>&quot;Jamaica and Hollis (CD12)&quot;</value>
                  <value>&quot;Kew Gardens and Woodhaven (CD9)&quot;</value>
                  <value>&quot;Long Island City - Astoria&quot;</value>
                  <value>&quot;Long Island City and Astoria (CD1)&quot;</value>
                  <value>&quot;Queens Village (CD13)&quot;</value>
                  <value>&quot;Rego Park and Forest Hills (CD6)&quot;</value>
                  <value>&quot;Ridgewood - Forest Hills&quot;</value>
                  <value>&quot;Ridgewood and Maspeth (CD5)&quot;</value>
                  <value>&quot;Rockaway and Broad Channel (CD14)&quot;</value>
                  <value>&quot;Rockaways&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Staten Island (AGG)&quot;'>
                  <value>&quot;Northern SI&quot;</value>
                  <value>&quot;Port Richmond&quot;</value>
                  <value>&quot;South Beach - Tottenville&quot;</value>
                  <value>&quot;South Beach and Willowbrook (CD2)&quot;</value>
                  <value>&quot;Southern SI&quot;</value>
                  <value>&quot;St. George and Stapleton (CD1)&quot;</value>
                  <value>&quot;Stapleton - St. George&quot;</value>
                  <value>&quot;Sunset Park (CD7)&quot;</value>
                  <value>&quot;Tottenville and Great Kills (CD3)&quot;</value>
                  <value>&quot;Willowbrook&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Geo Place Name1' datatype='string' name='[Geo Place Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unique ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_657173723550093314]' derivation='None' name='[none:Calculation_657173723550093314:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_657173723576619015]' derivation='User' name='[usr:Calculation_657173723576619015:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gsygqk16vqjqt13i38rq0h1jf82].[Geo Place Name (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Geo Place Name (group)]' member='&quot;Bronx&quot;' />
              <groupfilter function='member' level='[Geo Place Name (group)]' member='&quot;Bronx (AGG)&quot;' />
              <groupfilter function='member' level='[Geo Place Name (group)]' member='&quot;Bronx Neighborhoods&quot;' />
              <groupfilter function='member' level='[Geo Place Name (group)]' member='&quot;Brooklyn&quot;' />
              <groupfilter function='member' level='[Geo Place Name (group)]' member='&quot;Brooklyn (AGG)&quot;' />
              <groupfilter function='member' level='[Geo Place Name (group)]' member='&quot;Brooklyn Neighborhoods&quot;' />
              <groupfilter function='member' level='[Geo Place Name (group)]' member='&quot;Manhattan&quot;' />
              <groupfilter function='member' level='[Geo Place Name (group)]' member='&quot;Manhattan (AGG)&quot;' />
              <groupfilter function='member' level='[Geo Place Name (group)]' member='&quot;Manhattan Neighborhoods&quot;' />
              <groupfilter function='member' level='[Geo Place Name (group)]' member='&quot;New York City&quot;' />
              <groupfilter function='member' level='[Geo Place Name (group)]' member='&quot;Queens&quot;' />
              <groupfilter function='member' level='[Geo Place Name (group)]' member='&quot;Queens (AGG)&quot;' />
              <groupfilter function='member' level='[Geo Place Name (group)]' member='&quot;Queens Neighborhoods&quot;' />
              <groupfilter function='member' level='[Geo Place Name (group)]' member='&quot;Staten Island&quot;' />
              <groupfilter function='member' level='[Geo Place Name (group)]' member='&quot;Staten Island (AGG)&quot;' />
              <groupfilter function='member' level='[Geo Place Name (group)]' member='&quot;Staten Island Neighborhoods&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0gsygqk16vqjqt13i38rq0h1jf82].[Geo Place Name (group)]' direction='DESC' using='[federated.0gsygqk16vqjqt13i38rq0h1jf82].[usr:Calculation_657173723576619015:qk]' />
          <filter class='categorical' column='[federated.0gsygqk16vqjqt13i38rq0h1jf82].[none:Calculation_657173723550093314:nk]'>
            <groupfilter function='member' level='[none:Calculation_657173723550093314:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gsygqk16vqjqt13i38rq0h1jf82].[Geo Place Name (group)]</column>
            <column>[federated.0gsygqk16vqjqt13i38rq0h1jf82].[none:Calculation_657173723550093314:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gsygqk16vqjqt13i38rq0h1jf82].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gsygqk16vqjqt13i38rq0h1jf82].[usr:Calculation_657173723576619015:qk]</rows>
        <cols>[federated.0gsygqk16vqjqt13i38rq0h1jf82].[Geo Place Name (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Box and Whisker'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Benzene and Formaldehyde Levels (g/m3) - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air_Quality_20241204 (2)' name='federated.0iwc6rp1be64ni1bkfrgp1pigii9' />
          </datasources>
          <datasource-dependencies datasource='federated.0iwc6rp1be64ni1bkfrgp1pigii9'>
            <column caption='Benzene Value' datatype='real' name='[Calculation_1618410769816195073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Name] = &quot;Outdoor Air Toxics - Benzene&quot; THEN [Data Value] END' />
            </column>
            <column caption='Formaldehyde Value' datatype='real' name='[Calculation_1618410769816371202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Name] = &quot;Outdoor Air Toxics - Formaldehyde&quot; THEN [Data Value] END' />
            </column>
            <column datatype='real' name='[Data Value]' role='measure' type='quantitative' />
            <column caption='Geo Place Name1' datatype='string' name='[Geo Place Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Time Period1' datatype='string' name='[Time Period]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1618410769816195073]' derivation='Avg' name='[avg:Calculation_1618410769816195073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1618410769816371202]' derivation='Avg' name='[avg:Calculation_1618410769816371202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geo Place Name]' derivation='None' name='[none:Geo Place Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Period]' derivation='None' name='[none:Time Period:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Outdoor Air Toxics - Benzene&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Outdoor Air Toxics - Formaldehyde&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[none:Time Period:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Time Period:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Time Period:nk]' member='&quot;2-Year Summer Average 2009-2010&quot;' />
                <groupfilter function='member' level='[none:Time Period:nk]' member='&quot;2005-2007&quot;' />
                <groupfilter function='member' level='[none:Time Period:nk]' member='&quot;2009-2011&quot;' />
                <groupfilter function='member' level='[none:Time Period:nk]' member='&quot;2010&quot;' />
                <groupfilter function='member' level='[none:Time Period:nk]' member='&quot;2012-2014&quot;' />
                <groupfilter function='member' level='[none:Time Period:nk]' member='&quot;2013&quot;' />
                <groupfilter function='member' level='[none:Time Period:nk]' member='&quot;2015&quot;' />
                <groupfilter function='member' level='[none:Time Period:nk]' member='&quot;2015-2017&quot;' />
                <groupfilter function='member' level='[none:Time Period:nk]' member='&quot;2017-2019&quot;' />
                <groupfilter function='member' level='[none:Time Period:nk]' member='&quot;2019&quot;' />
                <groupfilter function='member' level='[none:Time Period:nk]' member='&quot;Annual Average 2009&quot;' />
                <groupfilter function='member' level='[none:Time Period:nk]' member='&quot;Annual Average 2010&quot;' />
                <groupfilter function='member' level='[none:Time Period:nk]' member='&quot;Annual Average 2011&quot;' />
                <groupfilter function='member' level='[none:Time Period:nk]' member='&quot;Annual Average 2012&quot;' />
                <groupfilter function='member' level='[none:Time Period:nk]' member='&quot;Annual Average 2013&quot;' />
                <groupfilter function='member' level='[none:Time Period:nk]' member='&quot;Annual Average 2014&quot;' />
                <groupfilter function='member' level='[none:Time Period:nk]' member='&quot;Annual Average 2015&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[none:Time Period:nk]</column>
            <column>[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[none:Name:nk]' />
              <text column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[none:Geo Place Name:nk]' />
              <lod column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[none:Geo Place Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_1618410769816195073:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_1618410769816195073:qk]' z-order='1' />
            <reference-line axis-column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_1618410769816371202:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_1618410769816371202:qk]' z-order='2' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_1618410769816371202:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[none:Name:nk]' />
              <text column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[none:Geo Place Name:nk]' />
              <lod column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[none:Geo Place Name:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_1618410769816195073:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[none:Name:nk]' />
              <text column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[none:Geo Place Name:nk]' />
              <lod column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[none:Geo Place Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_1618410769816371202:qk] + [federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_1618410769816195073:qk])</rows>
        <cols />
        <pages>
          <column>[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[none:Time Period:nk]</column>
        </pages>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_1618410769816371202:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_1618410769816195073:qk]</field>
                  <field>[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_1618410769816371202:qk]</field>
                  <field>[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[none:Geo Place Name:nk]</field>
                  <field>[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[none:Name:nk]</field>
                  <field>[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[none:Time Period:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>1.7</value>
                <value>&quot;Central Harlem - Morningside Heights&quot;</value>
                <value>&quot;Outdoor Air Toxics - Formaldehyde&quot;</value>
                <value>&quot;2014&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_1618410769816195073:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_1618410769816195073:qk]</field>
                  <field>[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_1618410769816371202:qk]</field>
                  <field>[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[none:Geo Place Name:nk]</field>
                  <field>[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[none:Name:nk]</field>
                  <field>[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[none:Time Period:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.2999999999999998</value>
                <value>%null%</value>
                <value>&quot;Gramercy Park - Murray Hill&quot;</value>
                <value>&quot;Outdoor Air Toxics - Benzene&quot;</value>
                <value>&quot;2005&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_1618410769816371202:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_1618410769816195073:qk]</field>
                  <field>[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_1618410769816371202:qk]</field>
                  <field>[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[none:Geo Place Name:nk]</field>
                  <field>[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[none:Name:nk]</field>
                  <field>[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[none:Time Period:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>4.5999999999999996</value>
                <value>&quot;Chelsea - Clinton&quot;</value>
                <value>&quot;Outdoor Air Toxics - Formaldehyde&quot;</value>
                <value>&quot;2005&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Geo Place Name: </run>
              <run bold='true'><![CDATA[<[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[none:Geo Place Name:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Benzene Value: </run>
              <run bold='true'><![CDATA[<[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_1618410769816195073:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Formaldehyde Value: </run>
              <run bold='true'><![CDATA[<[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_1618410769816371202:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_1618410769816195073:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_1618410769816195073:qk]</field>
                      <field>[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_1618410769816371202:qk]</field>
                      <field>[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[none:Geo Place Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3.3999999999999999</value>
                    <value>3.0</value>
                    <value>&quot;Midtown (CD5)&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='177' y='-64' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Geo Place Name: </run>
              <run bold='true'><![CDATA[<[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[none:Geo Place Name:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Benzene Value: </run>
              <run bold='true'><![CDATA[<[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_1618410769816195073:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Formaldehyde Value: </run>
              <run bold='true'><![CDATA[<[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_1618410769816371202:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_1618410769816371202:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_1618410769816195073:qk]</field>
                      <field>[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_1618410769816371202:qk]</field>
                      <field>[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[none:Geo Place Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3.0666666666666664</value>
                    <value>3.2666666666666671</value>
                    <value>&quot;Gramercy Park - Murray Hill&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='203' y='31' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Emissions Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual Average of &lt;</run>
            <run>[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[none:Name:nk]</run>
            <run>&gt; &lt;</run>
            <run>[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[none:Measure Info:nk]</run>
            <run>&gt; (2008-2022)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air_Quality_20241204 (2)' name='federated.0iwc6rp1be64ni1bkfrgp1pigii9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='NYC Borough Filter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Queens&quot;'>
              <calculation class='tableau' formula='&quot;Queens&quot;' />
            </column>
            <column caption='Value filter 3 (NO2 and PM 2.5)' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nitrogen dioxide (NO2)&quot;'>
              <calculation class='tableau' formula='&quot;Nitrogen dioxide (NO2)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iwc6rp1be64ni1bkfrgp1pigii9'>
            <column caption='Value Filter 3 CF' datatype='boolean' name='[Calculation_950259543428800517]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name] = [Parameters].[Parameter 4]' />
            </column>
            <column caption='Filter by Borough' datatype='boolean' name='[Calculation_950259543430008838]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Geo Place Name] = [Parameters].[Parameter 3]' />
            </column>
            <column datatype='real' name='[Data Value]' role='measure' type='quantitative' />
            <column caption='Geo Place Name1' datatype='string' name='[Geo Place Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Measure Info1' datatype='string' name='[Measure Info]' role='dimension' type='nominal' />
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[Start_Date]' role='dimension' type='ordinal' />
            <column caption='Time Period1' datatype='string' name='[Time Period]' role='dimension' type='nominal' />
            <column-instance column='[Data Value]' derivation='Avg' name='[avg:Data Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_950259543428800517]' derivation='None' name='[none:Calculation_950259543428800517:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_950259543430008838]' derivation='None' name='[none:Calculation_950259543430008838:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure Info]' derivation='None' name='[none:Measure Info:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Period]' derivation='None' name='[none:Time Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start_Date]' derivation='Year' name='[yr:Start_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[none:Calculation_950259543428800517:nk]'>
            <groupfilter function='member' level='[none:Calculation_950259543428800517:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[none:Calculation_950259543430008838:nk]'>
            <groupfilter function='member' level='[none:Calculation_950259543430008838:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[none:Time Period:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Time Period:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Time Period:nk]' member='&quot;2-Year Summer Average 2009-2010&quot;' />
                <groupfilter function='member' level='[none:Time Period:nk]' member='&quot;2005&quot;' />
                <groupfilter function='member' level='[none:Time Period:nk]' member='&quot;2005-2007&quot;' />
                <groupfilter function='member' level='[none:Time Period:nk]' member='&quot;2009-2011&quot;' />
                <groupfilter function='member' level='[none:Time Period:nk]' member='&quot;2010&quot;' />
                <groupfilter function='member' level='[none:Time Period:nk]' member='&quot;2011&quot;' />
                <groupfilter function='member' level='[none:Time Period:nk]' member='&quot;2012-2014&quot;' />
                <groupfilter function='member' level='[none:Time Period:nk]' member='&quot;2013&quot;' />
                <groupfilter function='member' level='[none:Time Period:nk]' member='&quot;2014&quot;' />
                <groupfilter function='member' level='[none:Time Period:nk]' member='&quot;2015&quot;' />
                <groupfilter function='member' level='[none:Time Period:nk]' member='&quot;2015-2017&quot;' />
                <groupfilter function='member' level='[none:Time Period:nk]' member='&quot;2017-2019&quot;' />
                <groupfilter function='member' level='[none:Time Period:nk]' member='&quot;2019&quot;' />
                <groupfilter function='member' level='[none:Time Period:nk]' member='&quot;Summer 2009&quot;' />
                <groupfilter function='member' level='[none:Time Period:nk]' member='&quot;Summer 2010&quot;' />
                <groupfilter function='member' level='[none:Time Period:nk]' member='&quot;Summer 2011&quot;' />
                <groupfilter function='member' level='[none:Time Period:nk]' member='&quot;Summer 2012&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[none:Time Period:nk]</column>
            <column>[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[none:Calculation_950259543428800517:nk]</column>
            <column>[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[none:Calculation_950259543430008838:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[none:Name:nk]' />
              <lod column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[none:Measure Info:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Data Value:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Overall AVG' label-type='custom' probability='95' scope='per-table' value-column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Data Value:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Data Value:qk]</rows>
        <cols>[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[yr:Start_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='General Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Average Data Value Across the Boroughs: <]]></run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;  &lt;</run>
            <run>[federated.0gsygqk16vqjqt13i38rq0h1jf82].[none:Measure Info:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air_Quality_20241204' name='federated.0gsygqk16vqjqt13i38rq0h1jf82' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Value Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Outdoor Air Toxics - Benzene&quot;'>
              <calculation class='tableau' formula='&quot;Outdoor Air Toxics - Benzene&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gsygqk16vqjqt13i38rq0h1jf82'>
            <column caption='Value Filter CF' datatype='boolean' name='[Calculation_657173723550093314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Data Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geo Place Name (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Geo Place Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Bronx (AGG)&quot;'>
                  <value>&quot;Belmont and East Tremont (CD6)&quot;</value>
                  <value>&quot;Crotona -Tremont&quot;</value>
                  <value>&quot;Fordham - Bronx Pk&quot;</value>
                  <value>&quot;Fordham and University Heights (CD5)&quot;</value>
                  <value>&quot;High Bridge - Morrisania&quot;</value>
                  <value>&quot;Highbridge and Concourse (CD4)&quot;</value>
                  <value>&quot;Hunts Point - Mott Haven&quot;</value>
                  <value>&quot;Hunts Point and Longwood (CD2)&quot;</value>
                  <value>&quot;Kingsbridge - Riverdale&quot;</value>
                  <value>&quot;Kingsbridge Heights and Bedford (CD7)&quot;</value>
                  <value>&quot;Morris Park and Bronxdale (CD11)&quot;</value>
                  <value>&quot;Morrisania and Crotona (CD3)&quot;</value>
                  <value>&quot;Mott Haven and Melrose (CD1)&quot;</value>
                  <value>&quot;Northeast Bronx&quot;</value>
                  <value>&quot;Parkchester and Soundview (CD9)&quot;</value>
                  <value>&quot;Pelham - Throgs Neck&quot;</value>
                  <value>&quot;Riverdale and Fieldston (CD8)&quot;</value>
                  <value>&quot;South Bronx&quot;</value>
                  <value>&quot;Throgs Neck and Co-op City (CD10)&quot;</value>
                  <value>&quot;Williamsbridge and Baychester (CD12)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Brooklyn (AGG)&quot;'>
                  <value>&quot;Bay Ridge and Dyker Heights (CD10)&quot;</value>
                  <value>&quot;Bedford Stuyvesant - Crown Heights&quot;</value>
                  <value>&quot;Bedford Stuyvesant (CD3)&quot;</value>
                  <value>&quot;Bensonhurst - Bay Ridge&quot;</value>
                  <value>&quot;Bensonhurst (CD11)&quot;</value>
                  <value>&quot;Borough Park&quot;</value>
                  <value>&quot;Borough Park (CD12)&quot;</value>
                  <value>&quot;Brownsville (CD16)&quot;</value>
                  <value>&quot;Bushwick (CD4)&quot;</value>
                  <value>&quot;Canarsie - Flatlands&quot;</value>
                  <value>&quot;Coney Island - Sheepshead Bay&quot;</value>
                  <value>&quot;Coney Island (CD13)&quot;</value>
                  <value>&quot;Crown Heights and Prospect Heights (CD8)&quot;</value>
                  <value>&quot;Downtown - Heights - Slope&quot;</value>
                  <value>&quot;East Flatbush - Flatbush&quot;</value>
                  <value>&quot;East Flatbush (CD17)&quot;</value>
                  <value>&quot;East New York&quot;</value>
                  <value>&quot;East New York and Starrett City (CD5)&quot;</value>
                  <value>&quot;Flatbush and Midwood (CD14)&quot;</value>
                  <value>&quot;Flatlands and Canarsie (CD18)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Manhattan (AGG)&quot;'>
                  <value>&quot;Central Harlem - Morningside Heights&quot;</value>
                  <value>&quot;Central Harlem (CD10)&quot;</value>
                  <value>&quot;Chelsea - Clinton&quot;</value>
                  <value>&quot;Chelsea-Village&quot;</value>
                  <value>&quot;Clinton and Chelsea (CD4)&quot;</value>
                  <value>&quot;East Harlem&quot;</value>
                  <value>&quot;East Harlem (CD11)&quot;</value>
                  <value>&quot;Financial District (CD1)&quot;</value>
                  <value>&quot;Gramercy Park - Murray Hill&quot;</value>
                  <value>&quot;Greenwich Village - SoHo&quot;</value>
                  <value>&quot;Greenwich Village and Soho (CD2)&quot;</value>
                  <value>&quot;Lower East Side and Chinatown (CD3)&quot;</value>
                  <value>&quot;Lower Manhattan&quot;</value>
                  <value>&quot;Midtown (CD5)&quot;</value>
                  <value>&quot;Morningside Heights and Hamilton Heights (CD9)&quot;</value>
                  <value>&quot;Stuyvesant Town and Turtle Bay (CD6)&quot;</value>
                  <value>&quot;Union Square - Lower East Side&quot;</value>
                  <value>&quot;Union Square-Lower Manhattan&quot;</value>
                  <value>&quot;Upper East Side&quot;</value>
                  <value>&quot;Upper East Side (CD8)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Queens (AGG)&quot;'>
                  <value>&quot;Bayside - Little Neck&quot;</value>
                  <value>&quot;Bayside and Little Neck (CD11)&quot;</value>
                  <value>&quot;Bayside Little Neck-Fresh Meadows&quot;</value>
                  <value>&quot;Elmhurst and Corona (CD4)&quot;</value>
                  <value>&quot;Flushing - Clearview&quot;</value>
                  <value>&quot;Flushing and Whitestone (CD7)&quot;</value>
                  <value>&quot;Fresh Meadows&quot;</value>
                  <value>&quot;Hillcrest and Fresh Meadows (CD8)&quot;</value>
                  <value>&quot;Jackson Heights (CD3)&quot;</value>
                  <value>&quot;Jamaica&quot;</value>
                  <value>&quot;Jamaica and Hollis (CD12)&quot;</value>
                  <value>&quot;Kew Gardens and Woodhaven (CD9)&quot;</value>
                  <value>&quot;Long Island City - Astoria&quot;</value>
                  <value>&quot;Long Island City and Astoria (CD1)&quot;</value>
                  <value>&quot;Queens Village (CD13)&quot;</value>
                  <value>&quot;Rego Park and Forest Hills (CD6)&quot;</value>
                  <value>&quot;Ridgewood - Forest Hills&quot;</value>
                  <value>&quot;Ridgewood and Maspeth (CD5)&quot;</value>
                  <value>&quot;Rockaway and Broad Channel (CD14)&quot;</value>
                  <value>&quot;Rockaways&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Staten Island (AGG)&quot;'>
                  <value>&quot;Northern SI&quot;</value>
                  <value>&quot;Port Richmond&quot;</value>
                  <value>&quot;South Beach - Tottenville&quot;</value>
                  <value>&quot;South Beach and Willowbrook (CD2)&quot;</value>
                  <value>&quot;Southern SI&quot;</value>
                  <value>&quot;St. George and Stapleton (CD1)&quot;</value>
                  <value>&quot;Stapleton - St. George&quot;</value>
                  <value>&quot;Sunset Park (CD7)&quot;</value>
                  <value>&quot;Tottenville and Great Kills (CD3)&quot;</value>
                  <value>&quot;Willowbrook&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Geo Place Name1' datatype='string' name='[Geo Place Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Measure Info1' datatype='string' name='[Measure Info]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;number&quot;' value='number per km2' />
              </aliases>
            </column>
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Data Value]' derivation='Avg' name='[avg:Data Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_657173723550093314]' derivation='None' name='[none:Calculation_657173723550093314:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geo Place Name]' derivation='None' name='[none:Geo Place Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure Info]' derivation='None' name='[none:Measure Info:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gsygqk16vqjqt13i38rq0h1jf82].[Geo Place Name (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Geo Place Name (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Geo Place Name (group)]' member='%null%' />
                <groupfilter function='member' level='[Geo Place Name (group)]' member='&quot;Bronx (AGG)&quot;' />
                <groupfilter function='member' level='[Geo Place Name (group)]' member='&quot;Bronx Neighborhoods&quot;' />
                <groupfilter function='member' level='[Geo Place Name (group)]' member='&quot;Brooklyn (AGG)&quot;' />
                <groupfilter function='member' level='[Geo Place Name (group)]' member='&quot;Brooklyn Neighborhoods&quot;' />
                <groupfilter function='member' level='[Geo Place Name (group)]' member='&quot;Manhattan (AGG)&quot;' />
                <groupfilter function='member' level='[Geo Place Name (group)]' member='&quot;Manhattan Neighborhoods&quot;' />
                <groupfilter function='member' level='[Geo Place Name (group)]' member='&quot;Neighborhoods&quot;' />
                <groupfilter function='member' level='[Geo Place Name (group)]' member='&quot;New York City&quot;' />
                <groupfilter function='member' level='[Geo Place Name (group)]' member='&quot;Queens (AGG)&quot;' />
                <groupfilter function='member' level='[Geo Place Name (group)]' member='&quot;Queens Neighborhoods&quot;' />
                <groupfilter function='member' level='[Geo Place Name (group)]' member='&quot;Staten Island (AGG)&quot;' />
                <groupfilter function='member' level='[Geo Place Name (group)]' member='&quot;Staten Island Neighborhoods&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gsygqk16vqjqt13i38rq0h1jf82].[none:Calculation_657173723550093314:nk]'>
            <groupfilter function='member' level='[none:Calculation_657173723550093314:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gsygqk16vqjqt13i38rq0h1jf82].[none:Calculation_657173723550093314:nk]</column>
            <column>[federated.0gsygqk16vqjqt13i38rq0h1jf82].[Geo Place Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gsygqk16vqjqt13i38rq0h1jf82].[avg:Data Value:qk]' />
              <text column='[federated.0gsygqk16vqjqt13i38rq0h1jf82].[none:Geo Place Name:nk]' />
              <text column='[federated.0gsygqk16vqjqt13i38rq0h1jf82].[avg:Data Value:qk]' />
              <lod column='[federated.0gsygqk16vqjqt13i38rq0h1jf82].[none:Geo Place Name:nk]' />
              <lod column='[federated.0gsygqk16vqjqt13i38rq0h1jf82].[none:Measure Info:nk]' />
              <geometry column='[federated.0gsygqk16vqjqt13i38rq0h1jf82].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gsygqk16vqjqt13i38rq0h1jf82].[Latitude (generated)]</rows>
        <cols>[federated.0gsygqk16vqjqt13i38rq0h1jf82].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hospitalizations and Emergency Department Visits for Ozone'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hospitalization and Emergency Department Visits Due to Ozone</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air_Quality_20241204 (2)' name='federated.0iwc6rp1be64ni1bkfrgp1pigii9' />
          </datasources>
          <datasource-dependencies datasource='federated.0iwc6rp1be64ni1bkfrgp1pigii9'>
            <column caption='Asthma Ozone Value' datatype='real' name='[Calculation_1618410770148876299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Name] = &quot;Asthma hospitalizations due to Ozone&quot; THEN [Data Value] END' />
            </column>
            <column caption='Asthma Emergency Visits Value' datatype='real' name='[Calculation_1618410770149421069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Name] = &quot;Asthma emergency departments visits due to Ozone&quot; THEN [Data Value] END' />
            </column>
            <column caption='Cardiac Ozone Value' datatype='real' name='[Calculation_1618410770151923726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Name] = &quot;Cardiac and respiratory deaths due to Ozone&quot; THEN [Data Value] END' />
            </column>
            <column datatype='real' name='[Data Value]' role='measure' type='quantitative' />
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Period (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Time Period]' new-bin='true'>
                <bin default-name='false' value='&quot;2009-2022&quot;'>
                  <value>&quot;Annual Average 2009&quot;</value>
                  <value>&quot;Annual Average 2010&quot;</value>
                  <value>&quot;Annual Average 2011&quot;</value>
                  <value>&quot;Annual Average 2012&quot;</value>
                  <value>&quot;Annual Average 2013&quot;</value>
                  <value>&quot;Annual Average 2014&quot;</value>
                  <value>&quot;Annual Average 2015&quot;</value>
                  <value>&quot;Annual Average 2016&quot;</value>
                  <value>&quot;Annual Average 2017&quot;</value>
                  <value>&quot;Annual Average 2018&quot;</value>
                  <value>&quot;Annual Average 2019&quot;</value>
                  <value>&quot;Annual Average 2020&quot;</value>
                  <value>&quot;Annual Average 2021&quot;</value>
                  <value>&quot;Annual Average 2022&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Summer Data&quot;'>
                  <value>&quot;Summer 2009&quot;</value>
                  <value>&quot;Summer 2010&quot;</value>
                  <value>&quot;Summer 2011&quot;</value>
                  <value>&quot;Summer 2012&quot;</value>
                  <value>&quot;Summer 2013&quot;</value>
                  <value>&quot;Summer 2014&quot;</value>
                  <value>&quot;Summer 2015&quot;</value>
                  <value>&quot;Summer 2016&quot;</value>
                  <value>&quot;Summer 2017&quot;</value>
                  <value>&quot;Summer 2018&quot;</value>
                  <value>&quot;Summer 2019&quot;</value>
                  <value>&quot;Summer 2020&quot;</value>
                  <value>&quot;Summer 2021&quot;</value>
                  <value>&quot;Summer 2022&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Winter Data&quot;'>
                  <value>&quot;Winter 2008-09&quot;</value>
                  <value>&quot;Winter 2009-10&quot;</value>
                  <value>&quot;Winter 2010-11&quot;</value>
                  <value>&quot;Winter 2011-12&quot;</value>
                  <value>&quot;Winter 2012-13&quot;</value>
                  <value>&quot;Winter 2013-14&quot;</value>
                  <value>&quot;Winter 2014-15&quot;</value>
                  <value>&quot;Winter 2015-16&quot;</value>
                  <value>&quot;Winter 2016-17&quot;</value>
                  <value>&quot;Winter 2017-18&quot;</value>
                  <value>&quot;Winter 2018-19&quot;</value>
                  <value>&quot;Winter 2019-20&quot;</value>
                  <value>&quot;Winter 2020-21&quot;</value>
                  <value>&quot;Winter 2021-22&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Time Period1' datatype='string' name='[Time Period]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1618410770148876299]' derivation='Avg' name='[avg:Calculation_1618410770148876299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1618410770149421069]' derivation='Avg' name='[avg:Calculation_1618410770149421069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1618410770151923726]' derivation='Avg' name='[avg:Calculation_1618410770151923726:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[Time Period (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Time Period (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;2-Year Summer Average 2009-2010&quot;' />
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;2005&quot;' />
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;2009-2022&quot;' />
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;2010&quot;' />
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;2011&quot;' />
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;2013&quot;' />
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;2014&quot;' />
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;2015&quot;' />
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;2019&quot;' />
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;Summer Data&quot;' />
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;Winter Data&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[none:Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Annual vehicle miles traveled&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Annual vehicle miles traveled (cars)&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Annual vehicle miles traveled (trucks)&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Asthma emergency department visits due to PM2.5&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Boiler Emissions- Total NOx Emissions&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Boiler Emissions- Total PM2.5 Emissions&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Boiler Emissions- Total SO2 Emissions&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Cardiovascular hospitalizations due to PM2.5 (age 40+)&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Deaths due to PM2.5&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Fine particles (PM 2.5)&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Nitrogen dioxide (NO2)&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Outdoor Air Toxics - Benzene&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Outdoor Air Toxics - Formaldehyde&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Ozone (O3)&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Respiratory hospitalizations due to PM2.5 (age 20+)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[Time Period (group)]</column>
            <column>[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[none:Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_1618410770149421069:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='AVG: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_1618410770149421069:qk]' z-order='1' />
            <reference-line axis-column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_1618410770148876299:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='AVG: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_1618410770148876299:qk]' z-order='2' />
            <reference-line axis-column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_1618410770151923726:qk]' enable-instant-analytics='true' formula='average' id='refline4' label='AVG: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_1618410770151923726:qk]' z-order='3' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_1618410770149421069:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[none:Name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_1618410770148876299:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[none:Name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_1618410770151923726:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_1618410770149421069:qk] + ([federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_1618410770148876299:qk] + [federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_1618410770151923726:qk]))</rows>
        <cols>[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[Time Period (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Impact of Bad Air Quality from 2005 to 2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Impact of Bad Air Quality from 2005 to 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air_Quality_20241204' name='federated.0gsygqk16vqjqt13i38rq0h1jf82' />
          </datasources>
          <datasource-dependencies datasource='federated.0gsygqk16vqjqt13i38rq0h1jf82'>
            <column datatype='real' name='[Data Value]' role='measure' type='quantitative' />
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Time Period1' datatype='string' name='[Time Period]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Annual Average 2009&quot;' value='2009' />
                <alias key='&quot;Annual Average 2010&quot;' value='2010' />
                <alias key='&quot;Annual Average 2011&quot;' value='2011' />
                <alias key='&quot;Annual Average 2012&quot;' value='2012' />
                <alias key='&quot;Annual Average 2013&quot;' value='2013' />
                <alias key='&quot;Annual Average 2014&quot;' value='2014' />
                <alias key='&quot;Annual Average 2015&quot;' value='2015' />
                <alias key='&quot;Annual Average 2016&quot;' value='2016' />
                <alias key='&quot;Annual Average 2017&quot;' value='2017' />
                <alias key='&quot;Annual Average 2018&quot;' value='2018' />
                <alias key='&quot;Annual Average 2019&quot;' value='2019' />
                <alias key='&quot;Annual Average 2020&quot;' value='2020' />
                <alias key='&quot;Annual Average 2021&quot;' value='2021' />
                <alias key='&quot;Annual Average 2022&quot;' value='2022' />
              </aliases>
            </column>
            <column-instance column='[Data Value]' derivation='Avg' name='[avg:Data Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Period]' derivation='None' name='[none:Time Period:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gsygqk16vqjqt13i38rq0h1jf82].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Asthma emergency department visits due to PM2.5&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Asthma emergency departments visits due to Ozone&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Asthma hospitalizations due to Ozone&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Cardiac and respiratory deaths due to Ozone&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Cardiovascular hospitalizations due to PM2.5 (age 40+)&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Deaths due to PM2.5&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Respiratory hospitalizations due to PM2.5 (age 20+)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gsygqk16vqjqt13i38rq0h1jf82].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gsygqk16vqjqt13i38rq0h1jf82].[none:Name:nk]' />
              <size column='[federated.0gsygqk16vqjqt13i38rq0h1jf82].[avg:Data Value:qk]' />
              <text column='[federated.0gsygqk16vqjqt13i38rq0h1jf82].[avg:Data Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gsygqk16vqjqt13i38rq0h1jf82].[none:Time Period:nk]</rows>
        <cols>[federated.0gsygqk16vqjqt13i38rq0h1jf82].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NO2/PM2.5 Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[NO2 and PM2.5 Across Buroughs- <Page Name> (<]]></run>
            <run>[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[none:Measure Info:nk]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air_Quality_20241204 (2)' name='federated.0iwc6rp1be64ni1bkfrgp1pigii9' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Value filter 3 (NO2 and PM 2.5)' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nitrogen dioxide (NO2)&quot;'>
              <calculation class='tableau' formula='&quot;Nitrogen dioxide (NO2)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iwc6rp1be64ni1bkfrgp1pigii9'>
            <column caption='Value Filter 3 CF' datatype='boolean' name='[Calculation_950259543428800517]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name] = [Parameters].[Parameter 4]' />
            </column>
            <column datatype='real' name='[Data Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geo Place Name (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Geo Place Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Bronx (AGG)&quot;'>
                  <value>&quot;Belmont and East Tremont (CD6)&quot;</value>
                  <value>&quot;Crotona -Tremont&quot;</value>
                  <value>&quot;Fordham - Bronx Pk&quot;</value>
                  <value>&quot;Fordham and University Heights (CD5)&quot;</value>
                  <value>&quot;High Bridge - Morrisania&quot;</value>
                  <value>&quot;Highbridge and Concourse (CD4)&quot;</value>
                  <value>&quot;Hunts Point - Mott Haven&quot;</value>
                  <value>&quot;Hunts Point and Longwood (CD2)&quot;</value>
                  <value>&quot;Kingsbridge - Riverdale&quot;</value>
                  <value>&quot;Kingsbridge Heights and Bedford (CD7)&quot;</value>
                  <value>&quot;Morris Park and Bronxdale (CD11)&quot;</value>
                  <value>&quot;Morrisania and Crotona (CD3)&quot;</value>
                  <value>&quot;Mott Haven and Melrose (CD1)&quot;</value>
                  <value>&quot;Northeast Bronx&quot;</value>
                  <value>&quot;Parkchester and Soundview (CD9)&quot;</value>
                  <value>&quot;Pelham - Throgs Neck&quot;</value>
                  <value>&quot;Riverdale and Fieldston (CD8)&quot;</value>
                  <value>&quot;South Bronx&quot;</value>
                  <value>&quot;Throgs Neck and Co-op City (CD10)&quot;</value>
                  <value>&quot;Williamsbridge and Baychester (CD12)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Brooklyn (AGG)&quot;'>
                  <value>&quot;Bay Ridge and Dyker Heights (CD10)&quot;</value>
                  <value>&quot;Bedford Stuyvesant - Crown Heights&quot;</value>
                  <value>&quot;Bedford Stuyvesant (CD3)&quot;</value>
                  <value>&quot;Bensonhurst - Bay Ridge&quot;</value>
                  <value>&quot;Bensonhurst (CD11)&quot;</value>
                  <value>&quot;Borough Park&quot;</value>
                  <value>&quot;Borough Park (CD12)&quot;</value>
                  <value>&quot;Brownsville (CD16)&quot;</value>
                  <value>&quot;Bushwick (CD4)&quot;</value>
                  <value>&quot;Canarsie - Flatlands&quot;</value>
                  <value>&quot;Coney Island - Sheepshead Bay&quot;</value>
                  <value>&quot;Coney Island (CD13)&quot;</value>
                  <value>&quot;Crown Heights and Prospect Heights (CD8)&quot;</value>
                  <value>&quot;Downtown - Heights - Slope&quot;</value>
                  <value>&quot;East Flatbush - Flatbush&quot;</value>
                  <value>&quot;East Flatbush (CD17)&quot;</value>
                  <value>&quot;East New York&quot;</value>
                  <value>&quot;East New York and Starrett City (CD5)&quot;</value>
                  <value>&quot;Flatbush and Midwood (CD14)&quot;</value>
                  <value>&quot;Flatlands and Canarsie (CD18)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Manhattan (AGG)&quot;'>
                  <value>&quot;Central Harlem - Morningside Heights&quot;</value>
                  <value>&quot;Central Harlem (CD10)&quot;</value>
                  <value>&quot;Chelsea - Clinton&quot;</value>
                  <value>&quot;Chelsea-Village&quot;</value>
                  <value>&quot;Clinton and Chelsea (CD4)&quot;</value>
                  <value>&quot;East Harlem&quot;</value>
                  <value>&quot;East Harlem (CD11)&quot;</value>
                  <value>&quot;Financial District (CD1)&quot;</value>
                  <value>&quot;Gramercy Park - Murray Hill&quot;</value>
                  <value>&quot;Greenwich Village - SoHo&quot;</value>
                  <value>&quot;Greenwich Village and Soho (CD2)&quot;</value>
                  <value>&quot;Lower East Side and Chinatown (CD3)&quot;</value>
                  <value>&quot;Lower Manhattan&quot;</value>
                  <value>&quot;Midtown (CD5)&quot;</value>
                  <value>&quot;Morningside Heights and Hamilton Heights (CD9)&quot;</value>
                  <value>&quot;Stuyvesant Town and Turtle Bay (CD6)&quot;</value>
                  <value>&quot;Union Square - Lower East Side&quot;</value>
                  <value>&quot;Union Square-Lower Manhattan&quot;</value>
                  <value>&quot;Upper East Side&quot;</value>
                  <value>&quot;Upper East Side (CD8)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Queens (AGG)&quot;'>
                  <value>&quot;Bayside - Little Neck&quot;</value>
                  <value>&quot;Bayside and Little Neck (CD11)&quot;</value>
                  <value>&quot;Bayside Little Neck-Fresh Meadows&quot;</value>
                  <value>&quot;Elmhurst and Corona (CD4)&quot;</value>
                  <value>&quot;Flushing - Clearview&quot;</value>
                  <value>&quot;Flushing and Whitestone (CD7)&quot;</value>
                  <value>&quot;Fresh Meadows&quot;</value>
                  <value>&quot;Hillcrest and Fresh Meadows (CD8)&quot;</value>
                  <value>&quot;Jackson Heights (CD3)&quot;</value>
                  <value>&quot;Jamaica&quot;</value>
                  <value>&quot;Jamaica and Hollis (CD12)&quot;</value>
                  <value>&quot;Kew Gardens and Woodhaven (CD9)&quot;</value>
                  <value>&quot;Long Island City - Astoria&quot;</value>
                  <value>&quot;Long Island City and Astoria (CD1)&quot;</value>
                  <value>&quot;Queens Village (CD13)&quot;</value>
                  <value>&quot;Rego Park and Forest Hills (CD6)&quot;</value>
                  <value>&quot;Ridgewood - Forest Hills&quot;</value>
                  <value>&quot;Ridgewood and Maspeth (CD5)&quot;</value>
                  <value>&quot;Rockaway and Broad Channel (CD14)&quot;</value>
                  <value>&quot;Rockaways&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Staten Island (AGG)&quot;'>
                  <value>&quot;Northern SI&quot;</value>
                  <value>&quot;Port Richmond&quot;</value>
                  <value>&quot;South Beach - Tottenville&quot;</value>
                  <value>&quot;South Beach and Willowbrook (CD2)&quot;</value>
                  <value>&quot;Southern SI&quot;</value>
                  <value>&quot;St. George and Stapleton (CD1)&quot;</value>
                  <value>&quot;Stapleton - St. George&quot;</value>
                  <value>&quot;Sunset Park (CD7)&quot;</value>
                  <value>&quot;Tottenville and Great Kills (CD3)&quot;</value>
                  <value>&quot;Willowbrook&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Geo Place Name1' datatype='string' name='[Geo Place Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Measure Info1' datatype='string' name='[Measure Info]' role='dimension' type='nominal' />
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[Start_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Data Value]' derivation='Avg' name='[avg:Data Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_950259543428800517]' derivation='None' name='[none:Calculation_950259543428800517:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure Info]' derivation='None' name='[none:Measure Info:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start_Date]' derivation='Year' name='[yr:Start_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[Geo Place Name (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Geo Place Name (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Geo Place Name (group)]' member='%null%' />
                <groupfilter function='member' level='[Geo Place Name (group)]' member='&quot;Bronx (AGG)&quot;' />
                <groupfilter function='member' level='[Geo Place Name (group)]' member='&quot;Brooklyn (AGG)&quot;' />
                <groupfilter function='member' level='[Geo Place Name (group)]' member='&quot;Manhattan (AGG)&quot;' />
                <groupfilter function='member' level='[Geo Place Name (group)]' member='&quot;New York City&quot;' />
                <groupfilter function='member' level='[Geo Place Name (group)]' member='&quot;Queens (AGG)&quot;' />
                <groupfilter function='member' level='[Geo Place Name (group)]' member='&quot;Staten Island (AGG)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[none:Calculation_950259543428800517:nk]'>
            <groupfilter function='member' level='[none:Calculation_950259543428800517:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[Geo Place Name (group)]</column>
            <column>[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[none:Calculation_950259543428800517:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Data Value:qk]' />
              <text column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Data Value:qk]' />
              <text column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[Geo Place Name (group)]' />
              <lod column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[Geo Place Name (group)]' />
              <lod column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[none:Measure Info:nk]' />
              <geometry column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[Geo Place Name (group)]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Data Value:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[none:Measure Info:nk]</run>
                <run>&gt;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[Latitude (generated)]</rows>
        <cols>[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[yr:Start_Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Ozone Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Average Ozone Levels (2009-2022) - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air_Quality_20241204 (2)' name='federated.0iwc6rp1be64ni1bkfrgp1pigii9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iwc6rp1be64ni1bkfrgp1pigii9'>
            <column caption='Ozone Value' datatype='real' name='[Calculation_1618410770147307530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Name] = &quot;Ozone (O3)&quot; THEN [Data Value] END' />
            </column>
            <column datatype='real' name='[Data Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geo Place Name (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Geo Place Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Bronx (AGG)&quot;'>
                  <value>&quot;Belmont and East Tremont (CD6)&quot;</value>
                  <value>&quot;Crotona -Tremont&quot;</value>
                  <value>&quot;Fordham - Bronx Pk&quot;</value>
                  <value>&quot;Fordham and University Heights (CD5)&quot;</value>
                  <value>&quot;High Bridge - Morrisania&quot;</value>
                  <value>&quot;Highbridge and Concourse (CD4)&quot;</value>
                  <value>&quot;Hunts Point - Mott Haven&quot;</value>
                  <value>&quot;Hunts Point and Longwood (CD2)&quot;</value>
                  <value>&quot;Kingsbridge - Riverdale&quot;</value>
                  <value>&quot;Kingsbridge Heights and Bedford (CD7)&quot;</value>
                  <value>&quot;Morris Park and Bronxdale (CD11)&quot;</value>
                  <value>&quot;Morrisania and Crotona (CD3)&quot;</value>
                  <value>&quot;Mott Haven and Melrose (CD1)&quot;</value>
                  <value>&quot;Northeast Bronx&quot;</value>
                  <value>&quot;Parkchester and Soundview (CD9)&quot;</value>
                  <value>&quot;Pelham - Throgs Neck&quot;</value>
                  <value>&quot;Riverdale and Fieldston (CD8)&quot;</value>
                  <value>&quot;South Bronx&quot;</value>
                  <value>&quot;Throgs Neck and Co-op City (CD10)&quot;</value>
                  <value>&quot;Williamsbridge and Baychester (CD12)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Brooklyn (AGG)&quot;'>
                  <value>&quot;Bay Ridge and Dyker Heights (CD10)&quot;</value>
                  <value>&quot;Bedford Stuyvesant - Crown Heights&quot;</value>
                  <value>&quot;Bedford Stuyvesant (CD3)&quot;</value>
                  <value>&quot;Bensonhurst - Bay Ridge&quot;</value>
                  <value>&quot;Bensonhurst (CD11)&quot;</value>
                  <value>&quot;Borough Park&quot;</value>
                  <value>&quot;Borough Park (CD12)&quot;</value>
                  <value>&quot;Brownsville (CD16)&quot;</value>
                  <value>&quot;Bushwick (CD4)&quot;</value>
                  <value>&quot;Canarsie - Flatlands&quot;</value>
                  <value>&quot;Coney Island - Sheepshead Bay&quot;</value>
                  <value>&quot;Coney Island (CD13)&quot;</value>
                  <value>&quot;Crown Heights and Prospect Heights (CD8)&quot;</value>
                  <value>&quot;Downtown - Heights - Slope&quot;</value>
                  <value>&quot;East Flatbush - Flatbush&quot;</value>
                  <value>&quot;East Flatbush (CD17)&quot;</value>
                  <value>&quot;East New York&quot;</value>
                  <value>&quot;East New York and Starrett City (CD5)&quot;</value>
                  <value>&quot;Flatbush and Midwood (CD14)&quot;</value>
                  <value>&quot;Flatlands and Canarsie (CD18)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Manhattan (AGG)&quot;'>
                  <value>&quot;Central Harlem - Morningside Heights&quot;</value>
                  <value>&quot;Central Harlem (CD10)&quot;</value>
                  <value>&quot;Chelsea - Clinton&quot;</value>
                  <value>&quot;Chelsea-Village&quot;</value>
                  <value>&quot;Clinton and Chelsea (CD4)&quot;</value>
                  <value>&quot;East Harlem&quot;</value>
                  <value>&quot;East Harlem (CD11)&quot;</value>
                  <value>&quot;Financial District (CD1)&quot;</value>
                  <value>&quot;Gramercy Park - Murray Hill&quot;</value>
                  <value>&quot;Greenwich Village - SoHo&quot;</value>
                  <value>&quot;Greenwich Village and Soho (CD2)&quot;</value>
                  <value>&quot;Lower East Side and Chinatown (CD3)&quot;</value>
                  <value>&quot;Lower Manhattan&quot;</value>
                  <value>&quot;Midtown (CD5)&quot;</value>
                  <value>&quot;Morningside Heights and Hamilton Heights (CD9)&quot;</value>
                  <value>&quot;Stuyvesant Town and Turtle Bay (CD6)&quot;</value>
                  <value>&quot;Union Square - Lower East Side&quot;</value>
                  <value>&quot;Union Square-Lower Manhattan&quot;</value>
                  <value>&quot;Upper East Side&quot;</value>
                  <value>&quot;Upper East Side (CD8)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Queens (AGG)&quot;'>
                  <value>&quot;Bayside - Little Neck&quot;</value>
                  <value>&quot;Bayside and Little Neck (CD11)&quot;</value>
                  <value>&quot;Bayside Little Neck-Fresh Meadows&quot;</value>
                  <value>&quot;Elmhurst and Corona (CD4)&quot;</value>
                  <value>&quot;Flushing - Clearview&quot;</value>
                  <value>&quot;Flushing and Whitestone (CD7)&quot;</value>
                  <value>&quot;Fresh Meadows&quot;</value>
                  <value>&quot;Hillcrest and Fresh Meadows (CD8)&quot;</value>
                  <value>&quot;Jackson Heights (CD3)&quot;</value>
                  <value>&quot;Jamaica&quot;</value>
                  <value>&quot;Jamaica and Hollis (CD12)&quot;</value>
                  <value>&quot;Kew Gardens and Woodhaven (CD9)&quot;</value>
                  <value>&quot;Long Island City - Astoria&quot;</value>
                  <value>&quot;Long Island City and Astoria (CD1)&quot;</value>
                  <value>&quot;Queens Village (CD13)&quot;</value>
                  <value>&quot;Rego Park and Forest Hills (CD6)&quot;</value>
                  <value>&quot;Ridgewood - Forest Hills&quot;</value>
                  <value>&quot;Ridgewood and Maspeth (CD5)&quot;</value>
                  <value>&quot;Rockaway and Broad Channel (CD14)&quot;</value>
                  <value>&quot;Rockaways&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Staten Island (AGG)&quot;'>
                  <value>&quot;Northern SI&quot;</value>
                  <value>&quot;Port Richmond&quot;</value>
                  <value>&quot;South Beach - Tottenville&quot;</value>
                  <value>&quot;South Beach and Willowbrook (CD2)&quot;</value>
                  <value>&quot;Southern SI&quot;</value>
                  <value>&quot;St. George and Stapleton (CD1)&quot;</value>
                  <value>&quot;Stapleton - St. George&quot;</value>
                  <value>&quot;Sunset Park (CD7)&quot;</value>
                  <value>&quot;Tottenville and Great Kills (CD3)&quot;</value>
                  <value>&quot;Willowbrook&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Geo Place Name1' datatype='string' name='[Geo Place Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Period (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Time Period]' new-bin='true'>
                <bin default-name='false' value='&quot;2009-2022&quot;'>
                  <value>&quot;Annual Average 2009&quot;</value>
                  <value>&quot;Annual Average 2010&quot;</value>
                  <value>&quot;Annual Average 2011&quot;</value>
                  <value>&quot;Annual Average 2012&quot;</value>
                  <value>&quot;Annual Average 2013&quot;</value>
                  <value>&quot;Annual Average 2014&quot;</value>
                  <value>&quot;Annual Average 2015&quot;</value>
                  <value>&quot;Annual Average 2016&quot;</value>
                  <value>&quot;Annual Average 2017&quot;</value>
                  <value>&quot;Annual Average 2018&quot;</value>
                  <value>&quot;Annual Average 2019&quot;</value>
                  <value>&quot;Annual Average 2020&quot;</value>
                  <value>&quot;Annual Average 2021&quot;</value>
                  <value>&quot;Annual Average 2022&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Summer Data&quot;'>
                  <value>&quot;Summer 2009&quot;</value>
                  <value>&quot;Summer 2010&quot;</value>
                  <value>&quot;Summer 2011&quot;</value>
                  <value>&quot;Summer 2012&quot;</value>
                  <value>&quot;Summer 2013&quot;</value>
                  <value>&quot;Summer 2014&quot;</value>
                  <value>&quot;Summer 2015&quot;</value>
                  <value>&quot;Summer 2016&quot;</value>
                  <value>&quot;Summer 2017&quot;</value>
                  <value>&quot;Summer 2018&quot;</value>
                  <value>&quot;Summer 2019&quot;</value>
                  <value>&quot;Summer 2020&quot;</value>
                  <value>&quot;Summer 2021&quot;</value>
                  <value>&quot;Summer 2022&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Winter Data&quot;'>
                  <value>&quot;Winter 2008-09&quot;</value>
                  <value>&quot;Winter 2009-10&quot;</value>
                  <value>&quot;Winter 2010-11&quot;</value>
                  <value>&quot;Winter 2011-12&quot;</value>
                  <value>&quot;Winter 2012-13&quot;</value>
                  <value>&quot;Winter 2013-14&quot;</value>
                  <value>&quot;Winter 2014-15&quot;</value>
                  <value>&quot;Winter 2015-16&quot;</value>
                  <value>&quot;Winter 2016-17&quot;</value>
                  <value>&quot;Winter 2017-18&quot;</value>
                  <value>&quot;Winter 2018-19&quot;</value>
                  <value>&quot;Winter 2019-20&quot;</value>
                  <value>&quot;Winter 2020-21&quot;</value>
                  <value>&quot;Winter 2021-22&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Time Period1' datatype='string' name='[Time Period]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1618410770147307530]' derivation='Avg' name='[avg:Calculation_1618410770147307530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time Period]' derivation='None' name='[none:Time Period:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[Geo Place Name (group)]'>
            <groupfilter function='level-members' level='[Geo Place Name (group)]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[Time Period (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Time Period (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;2-Year Summer Average 2009-2010&quot;' />
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;2005&quot;' />
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;2005-2007&quot;' />
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;2009-2011&quot;' />
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;2009-2022&quot;' />
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;2010&quot;' />
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;2011&quot;' />
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;2012-2014&quot;' />
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;2013&quot;' />
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;2014&quot;' />
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;2015&quot;' />
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;2015-2017&quot;' />
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;2017-2019&quot;' />
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;2019&quot;' />
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;Winter Data&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[Geo Place Name (group)]</column>
            <column>[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[Time Period (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_1618410770147307530:qk]' />
              <text column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[Geo Place Name (group)]' />
              <text column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_1618410770147307530:qk]' />
              <lod column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[Geo Place Name (group)]' />
              <geometry column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[Latitude (generated)]</rows>
        <cols>[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[none:Time Period:nk]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Ozone ppb Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ozone (ppb) Compared to Benzene (ppb) and Formaldehyde (ppb)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air_Quality_20241204' name='federated.0gsygqk16vqjqt13i38rq0h1jf82' />
          </datasources>
          <datasource-dependencies datasource='federated.0gsygqk16vqjqt13i38rq0h1jf82'>
            <column caption='Benzene Value' datatype='real' name='[Calculation_1618410769816195073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Name] = &quot;Outdoor Air Toxics - Benzene&quot; THEN [Data Value] END' />
            </column>
            <column caption='Formaldehyde Value' datatype='real' name='[Calculation_1618410769816371202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Name] = &quot;Outdoor Air Toxics - Formaldehyde&quot; THEN [Data Value] END' />
            </column>
            <column caption='Ozone PBB' datatype='real' name='[Calculation_2312528063369060352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Name] = &quot;Ozone (O3)&quot; THEN [Data Value] * 0.509 END' />
            </column>
            <column datatype='real' name='[Data Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geo Place Name (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Geo Place Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Bronx (AGG)&quot;'>
                  <value>&quot;Belmont and East Tremont (CD6)&quot;</value>
                  <value>&quot;Crotona -Tremont&quot;</value>
                  <value>&quot;Fordham - Bronx Pk&quot;</value>
                  <value>&quot;Fordham and University Heights (CD5)&quot;</value>
                  <value>&quot;High Bridge - Morrisania&quot;</value>
                  <value>&quot;Highbridge and Concourse (CD4)&quot;</value>
                  <value>&quot;Hunts Point - Mott Haven&quot;</value>
                  <value>&quot;Hunts Point and Longwood (CD2)&quot;</value>
                  <value>&quot;Kingsbridge - Riverdale&quot;</value>
                  <value>&quot;Kingsbridge Heights and Bedford (CD7)&quot;</value>
                  <value>&quot;Morris Park and Bronxdale (CD11)&quot;</value>
                  <value>&quot;Morrisania and Crotona (CD3)&quot;</value>
                  <value>&quot;Mott Haven and Melrose (CD1)&quot;</value>
                  <value>&quot;Northeast Bronx&quot;</value>
                  <value>&quot;Parkchester and Soundview (CD9)&quot;</value>
                  <value>&quot;Pelham - Throgs Neck&quot;</value>
                  <value>&quot;Riverdale and Fieldston (CD8)&quot;</value>
                  <value>&quot;South Bronx&quot;</value>
                  <value>&quot;Throgs Neck and Co-op City (CD10)&quot;</value>
                  <value>&quot;Williamsbridge and Baychester (CD12)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Brooklyn (AGG)&quot;'>
                  <value>&quot;Bay Ridge and Dyker Heights (CD10)&quot;</value>
                  <value>&quot;Bedford Stuyvesant - Crown Heights&quot;</value>
                  <value>&quot;Bedford Stuyvesant (CD3)&quot;</value>
                  <value>&quot;Bensonhurst - Bay Ridge&quot;</value>
                  <value>&quot;Bensonhurst (CD11)&quot;</value>
                  <value>&quot;Borough Park&quot;</value>
                  <value>&quot;Borough Park (CD12)&quot;</value>
                  <value>&quot;Brownsville (CD16)&quot;</value>
                  <value>&quot;Bushwick (CD4)&quot;</value>
                  <value>&quot;Canarsie - Flatlands&quot;</value>
                  <value>&quot;Coney Island - Sheepshead Bay&quot;</value>
                  <value>&quot;Coney Island (CD13)&quot;</value>
                  <value>&quot;Crown Heights and Prospect Heights (CD8)&quot;</value>
                  <value>&quot;Downtown - Heights - Slope&quot;</value>
                  <value>&quot;East Flatbush - Flatbush&quot;</value>
                  <value>&quot;East Flatbush (CD17)&quot;</value>
                  <value>&quot;East New York&quot;</value>
                  <value>&quot;East New York and Starrett City (CD5)&quot;</value>
                  <value>&quot;Flatbush and Midwood (CD14)&quot;</value>
                  <value>&quot;Flatlands and Canarsie (CD18)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Manhattan (AGG)&quot;'>
                  <value>&quot;Central Harlem - Morningside Heights&quot;</value>
                  <value>&quot;Central Harlem (CD10)&quot;</value>
                  <value>&quot;Chelsea - Clinton&quot;</value>
                  <value>&quot;Chelsea-Village&quot;</value>
                  <value>&quot;Clinton and Chelsea (CD4)&quot;</value>
                  <value>&quot;East Harlem&quot;</value>
                  <value>&quot;East Harlem (CD11)&quot;</value>
                  <value>&quot;Financial District (CD1)&quot;</value>
                  <value>&quot;Gramercy Park - Murray Hill&quot;</value>
                  <value>&quot;Greenwich Village - SoHo&quot;</value>
                  <value>&quot;Greenwich Village and Soho (CD2)&quot;</value>
                  <value>&quot;Lower East Side and Chinatown (CD3)&quot;</value>
                  <value>&quot;Lower Manhattan&quot;</value>
                  <value>&quot;Midtown (CD5)&quot;</value>
                  <value>&quot;Morningside Heights and Hamilton Heights (CD9)&quot;</value>
                  <value>&quot;Stuyvesant Town and Turtle Bay (CD6)&quot;</value>
                  <value>&quot;Union Square - Lower East Side&quot;</value>
                  <value>&quot;Union Square-Lower Manhattan&quot;</value>
                  <value>&quot;Upper East Side&quot;</value>
                  <value>&quot;Upper East Side (CD8)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Queens (AGG)&quot;'>
                  <value>&quot;Bayside - Little Neck&quot;</value>
                  <value>&quot;Bayside and Little Neck (CD11)&quot;</value>
                  <value>&quot;Bayside Little Neck-Fresh Meadows&quot;</value>
                  <value>&quot;Elmhurst and Corona (CD4)&quot;</value>
                  <value>&quot;Flushing - Clearview&quot;</value>
                  <value>&quot;Flushing and Whitestone (CD7)&quot;</value>
                  <value>&quot;Fresh Meadows&quot;</value>
                  <value>&quot;Hillcrest and Fresh Meadows (CD8)&quot;</value>
                  <value>&quot;Jackson Heights (CD3)&quot;</value>
                  <value>&quot;Jamaica&quot;</value>
                  <value>&quot;Jamaica and Hollis (CD12)&quot;</value>
                  <value>&quot;Kew Gardens and Woodhaven (CD9)&quot;</value>
                  <value>&quot;Long Island City - Astoria&quot;</value>
                  <value>&quot;Long Island City and Astoria (CD1)&quot;</value>
                  <value>&quot;Queens Village (CD13)&quot;</value>
                  <value>&quot;Rego Park and Forest Hills (CD6)&quot;</value>
                  <value>&quot;Ridgewood - Forest Hills&quot;</value>
                  <value>&quot;Ridgewood and Maspeth (CD5)&quot;</value>
                  <value>&quot;Rockaway and Broad Channel (CD14)&quot;</value>
                  <value>&quot;Rockaways&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Staten Island (AGG)&quot;'>
                  <value>&quot;Northern SI&quot;</value>
                  <value>&quot;Port Richmond&quot;</value>
                  <value>&quot;South Beach - Tottenville&quot;</value>
                  <value>&quot;South Beach and Willowbrook (CD2)&quot;</value>
                  <value>&quot;Southern SI&quot;</value>
                  <value>&quot;St. George and Stapleton (CD1)&quot;</value>
                  <value>&quot;Stapleton - St. George&quot;</value>
                  <value>&quot;Sunset Park (CD7)&quot;</value>
                  <value>&quot;Tottenville and Great Kills (CD3)&quot;</value>
                  <value>&quot;Willowbrook&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Geo Place Name1' datatype='string' name='[Geo Place Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1618410769816195073]' derivation='Avg' name='[avg:Calculation_1618410769816195073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1618410769816371202]' derivation='Avg' name='[avg:Calculation_1618410769816371202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2312528063369060352]' derivation='Avg' name='[avg:Calculation_2312528063369060352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geo Place Name]' derivation='None' name='[none:Geo Place Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gsygqk16vqjqt13i38rq0h1jf82].[Geo Place Name (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Geo Place Name (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Geo Place Name (group)]' member='%null%' />
                <groupfilter function='member' level='[Geo Place Name (group)]' member='&quot;Bronx&quot;' />
                <groupfilter function='member' level='[Geo Place Name (group)]' member='&quot;Brooklyn&quot;' />
                <groupfilter function='member' level='[Geo Place Name (group)]' member='&quot;Manhattan&quot;' />
                <groupfilter function='member' level='[Geo Place Name (group)]' member='&quot;New York City&quot;' />
                <groupfilter function='member' level='[Geo Place Name (group)]' member='&quot;Queens&quot;' />
                <groupfilter function='member' level='[Geo Place Name (group)]' member='&quot;Staten Island&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gsygqk16vqjqt13i38rq0h1jf82].[Geo Place Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gsygqk16vqjqt13i38rq0h1jf82].[Geo Place Name (group)]' />
              <lod column='[federated.0gsygqk16vqjqt13i38rq0h1jf82].[none:Geo Place Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gsygqk16vqjqt13i38rq0h1jf82].[avg:Calculation_1618410769816195073:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gsygqk16vqjqt13i38rq0h1jf82].[Geo Place Name (group)]' />
              <lod column='[federated.0gsygqk16vqjqt13i38rq0h1jf82].[none:Geo Place Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0gsygqk16vqjqt13i38rq0h1jf82].[Geo Place Name (group)]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gsygqk16vqjqt13i38rq0h1jf82].[avg:Calculation_1618410769816371202:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gsygqk16vqjqt13i38rq0h1jf82].[Geo Place Name (group)]' />
              <lod column='[federated.0gsygqk16vqjqt13i38rq0h1jf82].[none:Geo Place Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0gsygqk16vqjqt13i38rq0h1jf82].[Geo Place Name (group)]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.0gsygqk16vqjqt13i38rq0h1jf82].[avg:Calculation_2312528063369060352:qk]</rows>
        <cols>([federated.0gsygqk16vqjqt13i38rq0h1jf82].[avg:Calculation_1618410769816195073:qk] + [federated.0gsygqk16vqjqt13i38rq0h1jf82].[avg:Calculation_1618410769816371202:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='PM2.5 Deaths and Hospitalizations Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PM2.5 Deaths, Hospitalizations, and Emergency Department Visits (2005-2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air_Quality_20241204 (2)' name='federated.0iwc6rp1be64ni1bkfrgp1pigii9' />
          </datasources>
          <datasource-dependencies datasource='federated.0iwc6rp1be64ni1bkfrgp1pigii9'>
            <column caption='Asthma PM2.5' datatype='real' name='[Calculation_2312528063371137026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Name] = &quot;Asthma emergency department visits due to PM2.5&quot; THEN [Data Value] END' />
            </column>
            <column caption='Cardiac PM2.5' datatype='real' name='[Calculation_2312528063371542531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Name] = &quot;Cardiovascular hospitalizations due to PM2.5 (age 40+)&quot; THEN [Data Value] END' />
            </column>
            <column caption='PM2.5 Deaths' datatype='real' name='[Calculation_2312528063371751428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Name] = &quot;Deaths due to PM2.5&quot; THEN [Data Value] END' />
            </column>
            <column caption='Respiratory PM2.5' datatype='real' name='[Calculation_2362982452948451328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Name] = &quot;Respiratory hospitalizations due to PM2.5 (age 20+)&quot; THEN [Data Value] END' />
            </column>
            <column datatype='real' name='[Data Value]' role='measure' type='quantitative' />
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Period (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Time Period]' new-bin='true'>
                <bin default-name='false' value='&quot;2009-2022&quot;'>
                  <value>&quot;Annual Average 2009&quot;</value>
                  <value>&quot;Annual Average 2010&quot;</value>
                  <value>&quot;Annual Average 2011&quot;</value>
                  <value>&quot;Annual Average 2012&quot;</value>
                  <value>&quot;Annual Average 2013&quot;</value>
                  <value>&quot;Annual Average 2014&quot;</value>
                  <value>&quot;Annual Average 2015&quot;</value>
                  <value>&quot;Annual Average 2016&quot;</value>
                  <value>&quot;Annual Average 2017&quot;</value>
                  <value>&quot;Annual Average 2018&quot;</value>
                  <value>&quot;Annual Average 2019&quot;</value>
                  <value>&quot;Annual Average 2020&quot;</value>
                  <value>&quot;Annual Average 2021&quot;</value>
                  <value>&quot;Annual Average 2022&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Summer Data&quot;'>
                  <value>&quot;Summer 2009&quot;</value>
                  <value>&quot;Summer 2010&quot;</value>
                  <value>&quot;Summer 2011&quot;</value>
                  <value>&quot;Summer 2012&quot;</value>
                  <value>&quot;Summer 2013&quot;</value>
                  <value>&quot;Summer 2014&quot;</value>
                  <value>&quot;Summer 2015&quot;</value>
                  <value>&quot;Summer 2016&quot;</value>
                  <value>&quot;Summer 2017&quot;</value>
                  <value>&quot;Summer 2018&quot;</value>
                  <value>&quot;Summer 2019&quot;</value>
                  <value>&quot;Summer 2020&quot;</value>
                  <value>&quot;Summer 2021&quot;</value>
                  <value>&quot;Summer 2022&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Winter Data&quot;'>
                  <value>&quot;Winter 2008-09&quot;</value>
                  <value>&quot;Winter 2009-10&quot;</value>
                  <value>&quot;Winter 2010-11&quot;</value>
                  <value>&quot;Winter 2011-12&quot;</value>
                  <value>&quot;Winter 2012-13&quot;</value>
                  <value>&quot;Winter 2013-14&quot;</value>
                  <value>&quot;Winter 2014-15&quot;</value>
                  <value>&quot;Winter 2015-16&quot;</value>
                  <value>&quot;Winter 2016-17&quot;</value>
                  <value>&quot;Winter 2017-18&quot;</value>
                  <value>&quot;Winter 2018-19&quot;</value>
                  <value>&quot;Winter 2019-20&quot;</value>
                  <value>&quot;Winter 2020-21&quot;</value>
                  <value>&quot;Winter 2021-22&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Time Period1' datatype='string' name='[Time Period]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2312528063371137026]' derivation='Avg' name='[avg:Calculation_2312528063371137026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2312528063371542531]' derivation='Avg' name='[avg:Calculation_2312528063371542531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2312528063371751428]' derivation='Avg' name='[avg:Calculation_2312528063371751428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2362982452948451328]' derivation='Avg' name='[avg:Calculation_2362982452948451328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[Time Period (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Time Period (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;2-Year Summer Average 2009-2010&quot;' />
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;2005&quot;' />
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;2009-2022&quot;' />
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;2010&quot;' />
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;2011&quot;' />
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;2013&quot;' />
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;2014&quot;' />
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;2015&quot;' />
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;2019&quot;' />
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;Summer Data&quot;' />
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;Winter Data&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Asthma emergency department visits due to PM2.5&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Cardiovascular hospitalizations due to PM2.5 (age 40+)&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Deaths due to PM2.5&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Respiratory hospitalizations due to PM2.5 (age 20+)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[Time Period (group)]</column>
            <column>[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[none:Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_2312528063371137026:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='AVG &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_2312528063371137026:qk]' z-order='1' />
            <reference-line axis-column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_2312528063371542531:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='AVG &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_2312528063371542531:qk]' z-order='2' />
            <reference-line axis-column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_2312528063371751428:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='AVG &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_2312528063371751428:qk]' z-order='3' />
            <reference-line axis-column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_2362982452948451328:qk]' enable-instant-analytics='true' formula='average' id='refline3' label='AVG &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_2362982452948451328:qk]' z-order='4' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_2312528063371137026:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[none:Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_2312528063371542531:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[none:Name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_2312528063371751428:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[none:Name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_2362982452948451328:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_2312528063371137026:qk] + ([federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_2312528063371542531:qk] + ([federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_2312528063371751428:qk] + [federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_2362982452948451328:qk])))</rows>
        <cols>[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[Time Period (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dataset Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air_Quality_20241204' name='federated.0gsygqk16vqjqt13i38rq0h1jf82' />
          </datasources>
          <datasource-dependencies datasource='federated.0gsygqk16vqjqt13i38rq0h1jf82'>
            <column datatype='string' name='[Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Annual Vehicle Miles Traveled&quot;'>
                  <value>&quot;Annual vehicle miles traveled&quot;</value>
                  <value>&quot;Annual vehicle miles traveled (cars)&quot;</value>
                  <value>&quot;Annual vehicle miles traveled (trucks)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Deaths and Hospitalizations&quot;'>
                  <value>&quot;Asthma emergency department visits due to PM2.5&quot;</value>
                  <value>&quot;Asthma emergency departments visits due to Ozone&quot;</value>
                  <value>&quot;Asthma hospitalizations due to Ozone&quot;</value>
                  <value>&quot;Cardiac and respiratory deaths due to Ozone&quot;</value>
                  <value>&quot;Cardiovascular hospitalizations due to PM2.5 (age 40+)&quot;</value>
                  <value>&quot;Deaths due to PM2.5&quot;</value>
                  <value>&quot;Respiratory hospitalizations due to PM2.5 (age 20+)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Emissions&quot;'>
                  <value>&quot;Boiler Emissions- Total NOx Emissions&quot;</value>
                  <value>&quot;Boiler Emissions- Total PM2.5 Emissions&quot;</value>
                  <value>&quot;Boiler Emissions- Total SO2 Emissions&quot;</value>
                  <value>&quot;Fine particles (PM 2.5)&quot;</value>
                  <value>&quot;Nitrogen dioxide (NO2)&quot;</value>
                  <value>&quot;Outdoor Air Toxics - Benzene&quot;</value>
                  <value>&quot;Outdoor Air Toxics - Formaldehyde&quot;</value>
                  <value>&quot;Ozone (O3)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[pcto:cnt:Name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0gsygqk16vqjqt13i38rq0h1jf82].[Name (group)]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Annual Vehicle Miles Traveled&quot;</bucket>
              <bucket>&quot;Deaths and Hospitalizations&quot;</bucket>
              <bucket>&quot;Emissions&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gsygqk16vqjqt13i38rq0h1jf82].[Name (group)]' />
              <size column='[federated.0gsygqk16vqjqt13i38rq0h1jf82].[cnt:Name:qk]' />
              <text column='[federated.0gsygqk16vqjqt13i38rq0h1jf82].[pcto:cnt:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[AVG NO2 Levels (mcg/m3) Compared to AVG Fine Particle Levels (mcg/m3): <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air_Quality_20241204' name='federated.0gsygqk16vqjqt13i38rq0h1jf82' />
          </datasources>
          <datasource-dependencies datasource='federated.0gsygqk16vqjqt13i38rq0h1jf82'>
            <column caption='Value for Fine Particles' datatype='real' name='[Calculation_950259543420911619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Name] = &quot;Fine particles (PM 2.5)&quot; THEN [Data Value] END' />
            </column>
            <column caption='Value for Nitrogen Dioxide (mcg/m3)' datatype='real' name='[Calculation_950259543421304836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Name] = &quot;Nitrogen dioxide (NO2)&quot; THEN [Data Value] * 1.88 END' />
            </column>
            <column datatype='real' name='[Data Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geo Place Name (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Geo Place Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Bronx (AGG)&quot;'>
                  <value>&quot;Belmont and East Tremont (CD6)&quot;</value>
                  <value>&quot;Crotona -Tremont&quot;</value>
                  <value>&quot;Fordham - Bronx Pk&quot;</value>
                  <value>&quot;Fordham and University Heights (CD5)&quot;</value>
                  <value>&quot;High Bridge - Morrisania&quot;</value>
                  <value>&quot;Highbridge and Concourse (CD4)&quot;</value>
                  <value>&quot;Hunts Point - Mott Haven&quot;</value>
                  <value>&quot;Hunts Point and Longwood (CD2)&quot;</value>
                  <value>&quot;Kingsbridge - Riverdale&quot;</value>
                  <value>&quot;Kingsbridge Heights and Bedford (CD7)&quot;</value>
                  <value>&quot;Morris Park and Bronxdale (CD11)&quot;</value>
                  <value>&quot;Morrisania and Crotona (CD3)&quot;</value>
                  <value>&quot;Mott Haven and Melrose (CD1)&quot;</value>
                  <value>&quot;Northeast Bronx&quot;</value>
                  <value>&quot;Parkchester and Soundview (CD9)&quot;</value>
                  <value>&quot;Pelham - Throgs Neck&quot;</value>
                  <value>&quot;Riverdale and Fieldston (CD8)&quot;</value>
                  <value>&quot;South Bronx&quot;</value>
                  <value>&quot;Throgs Neck and Co-op City (CD10)&quot;</value>
                  <value>&quot;Williamsbridge and Baychester (CD12)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Brooklyn (AGG)&quot;'>
                  <value>&quot;Bay Ridge and Dyker Heights (CD10)&quot;</value>
                  <value>&quot;Bedford Stuyvesant - Crown Heights&quot;</value>
                  <value>&quot;Bedford Stuyvesant (CD3)&quot;</value>
                  <value>&quot;Bensonhurst - Bay Ridge&quot;</value>
                  <value>&quot;Bensonhurst (CD11)&quot;</value>
                  <value>&quot;Borough Park&quot;</value>
                  <value>&quot;Borough Park (CD12)&quot;</value>
                  <value>&quot;Brownsville (CD16)&quot;</value>
                  <value>&quot;Bushwick (CD4)&quot;</value>
                  <value>&quot;Canarsie - Flatlands&quot;</value>
                  <value>&quot;Coney Island - Sheepshead Bay&quot;</value>
                  <value>&quot;Coney Island (CD13)&quot;</value>
                  <value>&quot;Crown Heights and Prospect Heights (CD8)&quot;</value>
                  <value>&quot;Downtown - Heights - Slope&quot;</value>
                  <value>&quot;East Flatbush - Flatbush&quot;</value>
                  <value>&quot;East Flatbush (CD17)&quot;</value>
                  <value>&quot;East New York&quot;</value>
                  <value>&quot;East New York and Starrett City (CD5)&quot;</value>
                  <value>&quot;Flatbush and Midwood (CD14)&quot;</value>
                  <value>&quot;Flatlands and Canarsie (CD18)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Manhattan (AGG)&quot;'>
                  <value>&quot;Central Harlem - Morningside Heights&quot;</value>
                  <value>&quot;Central Harlem (CD10)&quot;</value>
                  <value>&quot;Chelsea - Clinton&quot;</value>
                  <value>&quot;Chelsea-Village&quot;</value>
                  <value>&quot;Clinton and Chelsea (CD4)&quot;</value>
                  <value>&quot;East Harlem&quot;</value>
                  <value>&quot;East Harlem (CD11)&quot;</value>
                  <value>&quot;Financial District (CD1)&quot;</value>
                  <value>&quot;Gramercy Park - Murray Hill&quot;</value>
                  <value>&quot;Greenwich Village - SoHo&quot;</value>
                  <value>&quot;Greenwich Village and Soho (CD2)&quot;</value>
                  <value>&quot;Lower East Side and Chinatown (CD3)&quot;</value>
                  <value>&quot;Lower Manhattan&quot;</value>
                  <value>&quot;Midtown (CD5)&quot;</value>
                  <value>&quot;Morningside Heights and Hamilton Heights (CD9)&quot;</value>
                  <value>&quot;Stuyvesant Town and Turtle Bay (CD6)&quot;</value>
                  <value>&quot;Union Square - Lower East Side&quot;</value>
                  <value>&quot;Union Square-Lower Manhattan&quot;</value>
                  <value>&quot;Upper East Side&quot;</value>
                  <value>&quot;Upper East Side (CD8)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Queens (AGG)&quot;'>
                  <value>&quot;Bayside - Little Neck&quot;</value>
                  <value>&quot;Bayside and Little Neck (CD11)&quot;</value>
                  <value>&quot;Bayside Little Neck-Fresh Meadows&quot;</value>
                  <value>&quot;Elmhurst and Corona (CD4)&quot;</value>
                  <value>&quot;Flushing - Clearview&quot;</value>
                  <value>&quot;Flushing and Whitestone (CD7)&quot;</value>
                  <value>&quot;Fresh Meadows&quot;</value>
                  <value>&quot;Hillcrest and Fresh Meadows (CD8)&quot;</value>
                  <value>&quot;Jackson Heights (CD3)&quot;</value>
                  <value>&quot;Jamaica&quot;</value>
                  <value>&quot;Jamaica and Hollis (CD12)&quot;</value>
                  <value>&quot;Kew Gardens and Woodhaven (CD9)&quot;</value>
                  <value>&quot;Long Island City - Astoria&quot;</value>
                  <value>&quot;Long Island City and Astoria (CD1)&quot;</value>
                  <value>&quot;Queens Village (CD13)&quot;</value>
                  <value>&quot;Rego Park and Forest Hills (CD6)&quot;</value>
                  <value>&quot;Ridgewood - Forest Hills&quot;</value>
                  <value>&quot;Ridgewood and Maspeth (CD5)&quot;</value>
                  <value>&quot;Rockaway and Broad Channel (CD14)&quot;</value>
                  <value>&quot;Rockaways&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Staten Island (AGG)&quot;'>
                  <value>&quot;Northern SI&quot;</value>
                  <value>&quot;Port Richmond&quot;</value>
                  <value>&quot;South Beach - Tottenville&quot;</value>
                  <value>&quot;South Beach and Willowbrook (CD2)&quot;</value>
                  <value>&quot;Southern SI&quot;</value>
                  <value>&quot;St. George and Stapleton (CD1)&quot;</value>
                  <value>&quot;Stapleton - St. George&quot;</value>
                  <value>&quot;Sunset Park (CD7)&quot;</value>
                  <value>&quot;Tottenville and Great Kills (CD3)&quot;</value>
                  <value>&quot;Willowbrook&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Geo Place Name1' datatype='string' name='[Geo Place Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[Start_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_950259543420911619]' derivation='Avg' name='[avg:Calculation_950259543420911619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_950259543421304836]' derivation='Avg' name='[avg:Calculation_950259543421304836:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geo Place Name]' derivation='None' name='[none:Geo Place Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start_Date]' derivation='Year' name='[yr:Start_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gsygqk16vqjqt13i38rq0h1jf82].[Geo Place Name (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Geo Place Name (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Geo Place Name (group)]' member='%null%' />
                <groupfilter function='member' level='[Geo Place Name (group)]' member='&quot;Bronx&quot;' />
                <groupfilter function='member' level='[Geo Place Name (group)]' member='&quot;Brooklyn&quot;' />
                <groupfilter function='member' level='[Geo Place Name (group)]' member='&quot;Manhattan&quot;' />
                <groupfilter function='member' level='[Geo Place Name (group)]' member='&quot;New York City&quot;' />
                <groupfilter function='member' level='[Geo Place Name (group)]' member='&quot;Queens&quot;' />
                <groupfilter function='member' level='[Geo Place Name (group)]' member='&quot;Staten Island&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gsygqk16vqjqt13i38rq0h1jf82].[yr:Start_Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Start_Date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Start_Date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Start_Date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Start_Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Start_Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Start_Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Start_Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Start_Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Start_Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Start_Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Start_Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Start_Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Start_Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Start_Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Start_Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gsygqk16vqjqt13i38rq0h1jf82].[yr:Start_Date:ok]</column>
            <column>[federated.0gsygqk16vqjqt13i38rq0h1jf82].[Geo Place Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gsygqk16vqjqt13i38rq0h1jf82].[Geo Place Name (group)]' />
              <text column='[federated.0gsygqk16vqjqt13i38rq0h1jf82].[none:Geo Place Name:nk]' />
              <lod column='[federated.0gsygqk16vqjqt13i38rq0h1jf82].[none:Geo Place Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0gsygqk16vqjqt13i38rq0h1jf82].[Geo Place Name (group)]</column>
                <column>[federated.0gsygqk16vqjqt13i38rq0h1jf82].[yr:Start_Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.0gsygqk16vqjqt13i38rq0h1jf82].[avg:Calculation_950259543421304836:qk]</rows>
        <cols>[federated.0gsygqk16vqjqt13i38rq0h1jf82].[avg:Calculation_950259543420911619:qk]</cols>
        <pages>
          <column>[federated.0gsygqk16vqjqt13i38rq0h1jf82].[yr:Start_Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Summer Winter Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Fine Particles and NO2 Summer and Winter Values (mcg/m3)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air_Quality_20241204 (2)' name='federated.0iwc6rp1be64ni1bkfrgp1pigii9' />
          </datasources>
          <datasource-dependencies datasource='federated.0iwc6rp1be64ni1bkfrgp1pigii9'>
            <column caption='Bar Chart Colors' datatype='string' name='[Calculation_2362982452957966342]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF INDEX() % 2 = 0 THEN &quot;Summer&quot; ELSE &quot;Winter&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Value for Fine Particles' datatype='real' name='[Calculation_950259543420911619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Name] = &quot;Fine particles (PM 2.5)&quot; THEN [Data Value] END' />
            </column>
            <column caption='Value for Nitrogen Dioxide (mcg/m3)' datatype='real' name='[Calculation_950259543421304836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Name] = &quot;Nitrogen dioxide (NO2)&quot; THEN [Data Value] * 1.88 END' />
            </column>
            <column datatype='real' name='[Data Value]' role='measure' type='quantitative' />
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Period (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Time Period]' new-bin='true'>
                <bin default-name='false' value='&quot;2009-2022&quot;'>
                  <value>&quot;Annual Average 2009&quot;</value>
                  <value>&quot;Annual Average 2010&quot;</value>
                  <value>&quot;Annual Average 2011&quot;</value>
                  <value>&quot;Annual Average 2012&quot;</value>
                  <value>&quot;Annual Average 2013&quot;</value>
                  <value>&quot;Annual Average 2014&quot;</value>
                  <value>&quot;Annual Average 2015&quot;</value>
                  <value>&quot;Annual Average 2016&quot;</value>
                  <value>&quot;Annual Average 2017&quot;</value>
                  <value>&quot;Annual Average 2018&quot;</value>
                  <value>&quot;Annual Average 2019&quot;</value>
                  <value>&quot;Annual Average 2020&quot;</value>
                  <value>&quot;Annual Average 2021&quot;</value>
                  <value>&quot;Annual Average 2022&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Summer Data&quot;'>
                  <value>&quot;Summer 2009&quot;</value>
                  <value>&quot;Summer 2010&quot;</value>
                  <value>&quot;Summer 2011&quot;</value>
                  <value>&quot;Summer 2012&quot;</value>
                  <value>&quot;Summer 2013&quot;</value>
                  <value>&quot;Summer 2014&quot;</value>
                  <value>&quot;Summer 2015&quot;</value>
                  <value>&quot;Summer 2016&quot;</value>
                  <value>&quot;Summer 2017&quot;</value>
                  <value>&quot;Summer 2018&quot;</value>
                  <value>&quot;Summer 2019&quot;</value>
                  <value>&quot;Summer 2020&quot;</value>
                  <value>&quot;Summer 2021&quot;</value>
                  <value>&quot;Summer 2022&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Winter Data&quot;'>
                  <value>&quot;Winter 2008-09&quot;</value>
                  <value>&quot;Winter 2009-10&quot;</value>
                  <value>&quot;Winter 2010-11&quot;</value>
                  <value>&quot;Winter 2011-12&quot;</value>
                  <value>&quot;Winter 2012-13&quot;</value>
                  <value>&quot;Winter 2013-14&quot;</value>
                  <value>&quot;Winter 2014-15&quot;</value>
                  <value>&quot;Winter 2015-16&quot;</value>
                  <value>&quot;Winter 2016-17&quot;</value>
                  <value>&quot;Winter 2017-18&quot;</value>
                  <value>&quot;Winter 2018-19&quot;</value>
                  <value>&quot;Winter 2019-20&quot;</value>
                  <value>&quot;Winter 2020-21&quot;</value>
                  <value>&quot;Winter 2021-22&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Time Period1' datatype='string' name='[Time Period]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_950259543420911619]' derivation='Avg' name='[avg:Calculation_950259543420911619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_950259543421304836]' derivation='Avg' name='[avg:Calculation_950259543421304836:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time Period]' derivation='None' name='[none:Time Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2362982452957966342]' derivation='User' name='[usr:Calculation_2362982452957966342:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[Time Period (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Time Period (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;2-Year Summer Average 2009-2010&quot;' />
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;2005&quot;' />
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;2005-2007&quot;' />
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;2009-2011&quot;' />
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;2009-2022&quot;' />
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;2010&quot;' />
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;2011&quot;' />
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;2012-2014&quot;' />
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;2013&quot;' />
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;2014&quot;' />
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;2015&quot;' />
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;2015-2017&quot;' />
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;2017-2019&quot;' />
                <groupfilter function='member' level='[Time Period (group)]' member='&quot;2019&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[none:Time Period:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Winter 2008-09&quot;</bucket>
              <bucket>&quot;Summer 2009&quot;</bucket>
              <bucket>&quot;Winter 2009-10&quot;</bucket>
              <bucket>&quot;Summer 2010&quot;</bucket>
              <bucket>&quot;Winter 2010-11&quot;</bucket>
              <bucket>&quot;Summer 2011&quot;</bucket>
              <bucket>&quot;Winter 2011-12&quot;</bucket>
              <bucket>&quot;Summer 2012&quot;</bucket>
              <bucket>&quot;Winter 2012-13&quot;</bucket>
              <bucket>&quot;Summer 2013&quot;</bucket>
              <bucket>&quot;Winter 2013-14&quot;</bucket>
              <bucket>&quot;Summer 2014&quot;</bucket>
              <bucket>&quot;Winter 2014-15&quot;</bucket>
              <bucket>&quot;Summer 2015&quot;</bucket>
              <bucket>&quot;Winter 2015-16&quot;</bucket>
              <bucket>&quot;Summer 2016&quot;</bucket>
              <bucket>&quot;Winter 2016-17&quot;</bucket>
              <bucket>&quot;Summer 2017&quot;</bucket>
              <bucket>&quot;Winter 2017-18&quot;</bucket>
              <bucket>&quot;Summer 2018&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[Time Period (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[usr:Calculation_2362982452957966342:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_950259543421304836:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='AVG &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_950259543421304836:qk]' z-order='1' />
            <reference-line axis-column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_950259543420911619:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='AVG &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_950259543420911619:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_950259543421304836:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[usr:Calculation_2362982452957966342:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_950259543420911619:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[usr:Calculation_2362982452957966342:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_950259543421304836:qk] + [federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_950259543420911619:qk])</rows>
        <cols>[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[none:Time Period:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air_Quality_20241204' name='federated.0gsygqk16vqjqt13i38rq0h1jf82' />
          </datasources>
          <datasource-dependencies datasource='federated.0gsygqk16vqjqt13i38rq0h1jf82'>
            <column caption='Count of Data Type' datatype='integer' name='[Calculation_657173723576619015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Unique ID])' />
            </column>
            <column datatype='string' name='[Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Annual Vehicle Miles Traveled&quot;'>
                  <value>&quot;Annual vehicle miles traveled&quot;</value>
                  <value>&quot;Annual vehicle miles traveled (cars)&quot;</value>
                  <value>&quot;Annual vehicle miles traveled (trucks)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Deaths and Hospitalizations&quot;'>
                  <value>&quot;Asthma emergency department visits due to PM2.5&quot;</value>
                  <value>&quot;Asthma emergency departments visits due to Ozone&quot;</value>
                  <value>&quot;Asthma hospitalizations due to Ozone&quot;</value>
                  <value>&quot;Cardiac and respiratory deaths due to Ozone&quot;</value>
                  <value>&quot;Cardiovascular hospitalizations due to PM2.5 (age 40+)&quot;</value>
                  <value>&quot;Deaths due to PM2.5&quot;</value>
                  <value>&quot;Respiratory hospitalizations due to PM2.5 (age 20+)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Emissions&quot;'>
                  <value>&quot;Boiler Emissions- Total NOx Emissions&quot;</value>
                  <value>&quot;Boiler Emissions- Total PM2.5 Emissions&quot;</value>
                  <value>&quot;Boiler Emissions- Total SO2 Emissions&quot;</value>
                  <value>&quot;Fine particles (PM 2.5)&quot;</value>
                  <value>&quot;Nitrogen dioxide (NO2)&quot;</value>
                  <value>&quot;Outdoor Air Toxics - Benzene&quot;</value>
                  <value>&quot;Outdoor Air Toxics - Formaldehyde&quot;</value>
                  <value>&quot;Ozone (O3)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unique ID]' role='dimension' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_657173723576619015]' derivation='User' name='[usr:Calculation_657173723576619015:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gsygqk16vqjqt13i38rq0h1jf82].[Name (group)]' />
              <size column='[federated.0gsygqk16vqjqt13i38rq0h1jf82].[usr:Calculation_657173723576619015:qk]' />
              <text column='[federated.0gsygqk16vqjqt13i38rq0h1jf82].[Name (group)]' />
              <text column='[federated.0gsygqk16vqjqt13i38rq0h1jf82].[none:Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Category: &lt;</run>
                <run>[federated.0gsygqk16vqjqt13i38rq0h1jf82].[Name (group)]</run>
                <run>&gt;&#10;Measure: &lt;</run>
                <run>[federated.0gsygqk16vqjqt13i38rq0h1jf82].[none:Name:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Amount of Data per Represented Years: <]]></run>
            <run>[federated.0gsygqk16vqjqt13i38rq0h1jf82].[none:Name:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air_Quality_20241204' name='federated.0gsygqk16vqjqt13i38rq0h1jf82' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Value Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Outdoor Air Toxics - Benzene&quot;'>
              <calculation class='tableau' formula='&quot;Outdoor Air Toxics - Benzene&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gsygqk16vqjqt13i38rq0h1jf82'>
            <column caption='Value Filter CF' datatype='boolean' name='[Calculation_657173723550093314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Count of Data Type' datatype='integer' name='[Calculation_657173723576619015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Unique ID])' />
            </column>
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Period (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Time Period]' new-bin='true'>
                <bin default-name='false' value='&quot;2009-2022&quot;'>
                  <value>&quot;Annual Average 2009&quot;</value>
                  <value>&quot;Annual Average 2010&quot;</value>
                  <value>&quot;Annual Average 2011&quot;</value>
                  <value>&quot;Annual Average 2012&quot;</value>
                  <value>&quot;Annual Average 2013&quot;</value>
                  <value>&quot;Annual Average 2014&quot;</value>
                  <value>&quot;Annual Average 2015&quot;</value>
                  <value>&quot;Annual Average 2016&quot;</value>
                  <value>&quot;Annual Average 2017&quot;</value>
                  <value>&quot;Annual Average 2018&quot;</value>
                  <value>&quot;Annual Average 2019&quot;</value>
                  <value>&quot;Annual Average 2020&quot;</value>
                  <value>&quot;Annual Average 2021&quot;</value>
                  <value>&quot;Annual Average 2022&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Summer Data&quot;'>
                  <value>&quot;Summer 2009&quot;</value>
                  <value>&quot;Summer 2010&quot;</value>
                  <value>&quot;Summer 2011&quot;</value>
                  <value>&quot;Summer 2012&quot;</value>
                  <value>&quot;Summer 2013&quot;</value>
                  <value>&quot;Summer 2014&quot;</value>
                  <value>&quot;Summer 2015&quot;</value>
                  <value>&quot;Summer 2016&quot;</value>
                  <value>&quot;Summer 2017&quot;</value>
                  <value>&quot;Summer 2018&quot;</value>
                  <value>&quot;Summer 2019&quot;</value>
                  <value>&quot;Summer 2020&quot;</value>
                  <value>&quot;Summer 2021&quot;</value>
                  <value>&quot;Summer 2022&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Winter Data&quot;'>
                  <value>&quot;Winter 2008-09&quot;</value>
                  <value>&quot;Winter 2009-10&quot;</value>
                  <value>&quot;Winter 2010-11&quot;</value>
                  <value>&quot;Winter 2011-12&quot;</value>
                  <value>&quot;Winter 2012-13&quot;</value>
                  <value>&quot;Winter 2013-14&quot;</value>
                  <value>&quot;Winter 2014-15&quot;</value>
                  <value>&quot;Winter 2015-16&quot;</value>
                  <value>&quot;Winter 2016-17&quot;</value>
                  <value>&quot;Winter 2017-18&quot;</value>
                  <value>&quot;Winter 2018-19&quot;</value>
                  <value>&quot;Winter 2019-20&quot;</value>
                  <value>&quot;Winter 2020-21&quot;</value>
                  <value>&quot;Winter 2021-22&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Time Period1' datatype='string' name='[Time Period]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Annual Average 2009&quot;' value='2009' />
                <alias key='&quot;Annual Average 2010&quot;' value='2010' />
                <alias key='&quot;Annual Average 2011&quot;' value='2011' />
                <alias key='&quot;Annual Average 2012&quot;' value='2012' />
                <alias key='&quot;Annual Average 2013&quot;' value='2013' />
                <alias key='&quot;Annual Average 2014&quot;' value='2014' />
                <alias key='&quot;Annual Average 2015&quot;' value='2015' />
                <alias key='&quot;Annual Average 2016&quot;' value='2016' />
                <alias key='&quot;Annual Average 2017&quot;' value='2017' />
                <alias key='&quot;Annual Average 2018&quot;' value='2018' />
                <alias key='&quot;Annual Average 2019&quot;' value='2019' />
                <alias key='&quot;Annual Average 2020&quot;' value='2020' />
                <alias key='&quot;Annual Average 2021&quot;' value='2021' />
                <alias key='&quot;Annual Average 2022&quot;' value='2022' />
              </aliases>
            </column>
            <column datatype='integer' name='[Unique ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_657173723550093314]' derivation='None' name='[none:Calculation_657173723550093314:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_657173723576619015]' derivation='User' name='[usr:Calculation_657173723576619015:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gsygqk16vqjqt13i38rq0h1jf82].[none:Calculation_657173723550093314:nk]'>
            <groupfilter function='member' level='[none:Calculation_657173723550093314:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gsygqk16vqjqt13i38rq0h1jf82].[none:Calculation_657173723550093314:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gsygqk16vqjqt13i38rq0h1jf82].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gsygqk16vqjqt13i38rq0h1jf82].[usr:Calculation_657173723576619015:qk]</rows>
        <cols>([federated.0gsygqk16vqjqt13i38rq0h1jf82].[none:Name:nk] / [federated.0gsygqk16vqjqt13i38rq0h1jf82].[Time Period (group)])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Benzene, Formaldehyde, and Ozone Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Benzene, Formaldehyde, and Ozone Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='15' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='3' type-v2='layout-basic' w='98400' x='800' y='6250' />
            </zone>
          </zone>
        </zone>
        <zone h='46000' id='1' name='Benezene and Formaldehyde Scatter' w='61900' x='20700' y='49250' />
        <zone h='22250' id='7' name='Benezene and Formaldehyde Scatter' pane-specification-id='3' param='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_1618410770147307530:qk]' type-v2='size' w='14000' x='84500' y='69500' />
        <zone h='14750' id='6' name='Benezene and Formaldehyde Scatter' pane-specification-id='3' param='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[Geo Place Name (group)]' type-v2='color' w='14000' x='84200' y='50625' />
        <zone h='42625' id='8' name='Ozone Map' w='55600' x='500' y='5500' />
        <zone count='1' h='12375' id='10' name='Ozone Map' name1='Box and Whisker' synchronized='1' type-v2='currpage' w='13300' x='400' y='10625' />
        <zone h='9500' id='9' name='Ozone Map' pane-specification-id='0' param='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Calculation_1618410770147307530:qk]' type-v2='color' w='14000' x='41100' y='38125' />
        <zone h='46250' id='11' name='Hospitalizations and Emergency Department Visits for Ozone' w='41800' x='57400' y='1125' />
        <zone h='9750' id='12' name='Hospitalizations and Emergency Department Visits for Ozone' pane-specification-id='2' param='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[none:Name:nk]' type-v2='color' w='10700' x='88700' y='875' />
        <zone h='46750' id='16' name='Box and Whisker' w='20000' x='100' y='47375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Data Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> - NYC Open Data (Air Quality Dataset)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Value Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Outdoor Air Toxics - Benzene&quot;'>
          <calculation class='tableau' formula='&quot;Outdoor Air Toxics - Benzene&quot;' />
          <members>
            <member value='&quot;Annual vehicle miles traveled&quot;' />
            <member value='&quot;Annual vehicle miles traveled (cars)&quot;' />
            <member value='&quot;Annual vehicle miles traveled (trucks)&quot;' />
            <member value='&quot;Asthma emergency department visits due to PM2.5&quot;' />
            <member value='&quot;Asthma emergency departments visits due to Ozone&quot;' />
            <member value='&quot;Asthma hospitalizations due to Ozone&quot;' />
            <member value='&quot;Boiler Emissions- Total NOx Emissions&quot;' />
            <member value='&quot;Boiler Emissions- Total PM2.5 Emissions&quot;' />
            <member value='&quot;Boiler Emissions- Total SO2 Emissions&quot;' />
            <member value='&quot;Cardiac and respiratory deaths due to Ozone&quot;' />
            <member value='&quot;Cardiovascular hospitalizations due to PM2.5 (age 40+)&quot;' />
            <member value='&quot;Deaths due to PM2.5&quot;' />
            <member value='&quot;Fine particles (PM 2.5)&quot;' />
            <member value='&quot;Nitrogen dioxide (NO2)&quot;' />
            <member value='&quot;Outdoor Air Toxics - Benzene&quot;' />
            <member value='&quot;Outdoor Air Toxics - Formaldehyde&quot;' />
            <member value='&quot;Ozone (O3)&quot;' />
            <member value='&quot;Respiratory hospitalizations due to PM2.5 (age 20+)&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='21' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type-v2='layout-basic' w='98400' x='800' y='6250' />
            </zone>
          </zone>
        </zone>
        <zone h='51500' id='3' name='Year Bar Chart' w='36300' x='63400' y='47000' />
        <zone h='44125' id='10' name='Tree Map' w='56500' x='500' y='6375' />
        <zone h='41500' id='12' name='Pie Chart' w='34400' x='68200' y='6875' />
        <zone h='9750' id='13' name='Pie Chart' pane-specification-id='0' param='[federated.0gsygqk16vqjqt13i38rq0h1jf82].[Name (group)]' type-v2='color' w='19500' x='57100' y='11750' />
        <zone h='50250' id='18' name='Borough Bar Chart' w='63500' x='100' y='49000' />
        <zone h='5625' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='21400' x='42700' y='55625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NO2/PM2.5 Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PM 2.5 and NO2 Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='NYC Borough Filter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Queens&quot;'>
          <calculation class='tableau' formula='&quot;Queens&quot;' />
          <members>
            <member value='&quot;New York City&quot;' />
            <member value='&quot;Bronx&quot;' />
            <member value='&quot;Brooklyn&quot;' />
            <member value='&quot;Manhattan&quot;' />
            <member value='&quot;Queens&quot;' />
            <member value='&quot;Staten Island&quot;' />
          </members>
        </column>
        <column caption='Value filter 3 (NO2 and PM 2.5)' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nitrogen dioxide (NO2)&quot;'>
          <calculation class='tableau' formula='&quot;Nitrogen dioxide (NO2)&quot;' />
          <members>
            <member value='&quot;Fine particles (PM 2.5)&quot;' />
            <member value='&quot;Nitrogen dioxide (NO2)&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='24' h='4000' id='17' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone fixed-size='949' h='94000' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='5000'>
              <zone h='94000' id='3' type-v2='layout-basic' w='82400' x='800' y='5000' />
              <zone fixed-size='160' h='94000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='5000' />
            </zone>
          </zone>
        </zone>
        <zone h='47000' id='1' name='NO2/PM2.5 Map' w='56000' x='800' y='6375' />
        <zone h='53250' id='9' name='Emissions Bar Chart' w='43100' x='56100' y='625' />
        <zone h='5500' id='11' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='16000' x='84200' y='6125' />
        <zone h='15000' id='7' name='NO2/PM2.5 Map' synchronized='1' type-v2='currpage' w='12400' x='44700' y='39000' />
        <zone h='45125' id='12' name='Scatter Plot' w='81000' x='900' y='54250' />
        <zone h='14750' id='13' name='Scatter Plot' pane-specification-id='0' param='[federated.0gsygqk16vqjqt13i38rq0h1jf82].[Geo Place Name (group)]' type-v2='color' w='14000' x='84200' y='57875' />
        <zone h='13750' id='14' name='Scatter Plot' synchronized='1' type-v2='currpage' w='16800' x='83200' y='75000' />
        <zone h='9500' id='6' name='NO2/PM2.5 Map' pane-specification-id='0' param='[federated.0iwc6rp1be64ni1bkfrgp1pigii9].[avg:Data Value:qk]' type-v2='color' w='14000' x='1700' y='43500' />
        <zone custom-title='true' h='7625' id='8' mode='list' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='19300' x='700' y='11625'>
          <formatted-text>
            <run>Emission</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Presentation' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DV Final Presentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='11' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='12' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='9' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
              <zone h='94087' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
                <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
                <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15560'>
                  <flipboard active-id='15' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Data Dashboard' captured-sheet='Data Dashboard' id='1'>
                        <capturedDeltas>
                          <datasource name='Parameters'>
                            <column name='[Parameter 1]' value='&quot;Fine particles (PM 2.5)&quot;' />
                          </datasource>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='General Map' captured-sheet='General Map' id='2'>
                        <capturedDeltas>
                          <worksheet name='General Map'>
                          </worksheet>
                          <datasource name='Parameters'>
                            <column name='[Parameter 1]' value='&quot;Cardiovascular hospitalizations due to PM2.5 (age 40+)&quot;' />
                          </datasource>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='PM 2.5 and NO2 Dashboard' captured-sheet='NO2/PM2.5 Dashboard' id='3'>
                        <capturedDeltas>
                          <worksheet name='NO2/PM2.5 Map'>
                          </worksheet>
                          <datasource name='Parameters'>
                            <column name='[Parameter 4]' value='&quot;Fine particles (PM 2.5)&quot;' />
                          </datasource>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='PM 2.5 NO2 Map' captured-sheet='NO2/PM2.5 Map' id='7'>
                        <capturedDeltas>
                          <worksheet name='NO2/PM2.5 Map'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Emissions Bar' captured-sheet='Emissions Bar Chart' id='8' />
                      <story-point caption='NO2/PM2.5 Scatter Plot Across Boroughs' captured-sheet='Scatter Plot' id='9'>
                        <capturedDeltas>
                          <worksheet name='Scatter Plot'>
                            <current-page>
                              <multibucket>
                                <bucket>2008</bucket>
                              </multibucket>
                            </current-page>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Summer Winter Bar Chart' captured-sheet='Summer Winter Bar' id='16' />
                      <story-point caption='PM2.5 Deaths and Hospitalizations' captured-sheet='PM2.5 Deaths and Hospitalizations Bar' id='6' />
                      <story-point caption='Boiler Emissions Levels 2013 &amp; 2015' captured-sheet='Boiler Emissions Bar Chart' id='10' />
                      <story-point caption='Benzene, Formaldehyde, and Ozone Dashboard' captured-sheet='Benzene, Formaldehyde, and Ozone Dashboard' id='4' />
                      <story-point caption='Box and Whisker Plot' captured-sheet='Box and Whisker' id='13'>
                        <capturedDeltas>
                          <worksheet name='Box and Whisker'>
                            <current-page>
                              <multibucket>
                                <bucket>&quot;2014&quot;</bucket>
                              </multibucket>
                            </current-page>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Ozone Map' captured-sheet='Ozone Map' id='11'>
                        <capturedDeltas>
                          <worksheet name='Ozone Map'>
                            <current-page>
                              <multibucket>
                                <bucket>&quot;Summer 2013&quot;</bucket>
                              </multibucket>
                            </current-page>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Benzene, Formaldehyde, and Ozone Scatter' captured-sheet='Benezene and Formaldehyde Scatter' id='14' />
                      <story-point caption='Ozone Scatter Plot' captured-sheet='Ozone ppb Scatter Plot' id='5' />
                      <story-point caption='Ozone Hospitalizations and Deaths' captured-sheet='Hospitalizations and Emergency Department Visits for Ozone' id='12' />
                      <story-point caption='Impact of Bad Air Quality' captured-sheet='Impact of Bad Air Quality from 2005 to 2019' id='15' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='3112' hidden='true' id='13' story-point-id='6' type-v2='text' w='31496' x='54724' y='32573'>
          <formatted-text>
            <run>PM2.5 Deaths and Hospitalizations</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
